### ISSUE TITLE
Cinnamon 5.4 - gtk4 applications fail to start

### ISSUE THREAD

**Issue by vladimir-didenko** [linuxmint/cinnamon#10828]
```
 * Cinnamon version - 5.4.0-2-gdb2866ec3
 * Alt Linux
 * Graphics hardware *and* driver used - intel
 * 64 bit
 ```

**Issue**
With the latest Cinnamon built from master I can't start any gtk4 application (tried gtk4-demo, gnome-calendar, gnome-calculator) - application immediately crashes.

**Comment by vladimir-didenko** [comment]
I wasn't able to reproduce this on another machine. The first one is a laptop with external display attached, the second one is PC with Nvidia card.

**Comment by vladimir-didenko** [comment]
This is a backtrace
```
(gdb) bt
#0  0x00007fffd51f8387 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#1  0x00007fffd51bf552 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#2  0x00007fffd5208931 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#3  0x00007fffd520a1d6 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#4  0x00007fffd5158bf1 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#5  0x00007fffd515b682 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#6  0x00007fffd515be38 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#7  0x00007fffd522ed34 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#8  0x00007fffd5237512 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#9  0x00007fffd5238af1 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#10 0x00007fffd507590f in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#11 0x00007fffd4991d03 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#12 0x00007fffd498e701 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#13 0x00007fffd498f456 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#14 0x00007fffd498f6ed in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#15 0x00007fffd45067f5 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#16 0x00007fffd44c8e6d in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#17 0x00007fffd44cc1cd in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#18 0x00007fffd44d27e8 in ?? () from /usr/lib64/X11/modules/dri/iris_dri.so
#19 0x00007ffff7c2983c in gsk_gl_glyph_library_upload_glyph (uheight=<optimized out>, uwidth=<optimized out>, height=16, width=<optimized out>, y=1, x=4, 
    value=0x5555562b5800, key=<optimized out>, self=<optimized out>) at ../gsk/gl/gskglglyphlibrary.c:251
#20 gsk_gl_glyph_library_add (out_value=<synthetic pointer>, key=<optimized out>, self=<optimized out>) at ../gsk/gl/gskglglyphlibrary.c:309
#21 gsk_gl_glyph_library_lookup_or_add (out_value=<synthetic pointer>, key=0x7fffffffb670, self=<optimized out>) at ../gsk/gl/gskglglyphlibraryprivate.h:93
#22 gsk_gl_render_job_visit_text_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b4230, color=<optimized out>, force_color=force_color@entry=0)
    at ../gsk/gl/gskglrenderjob.c:3069
#23 0x00007ffff7c29db5 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b4230) at ../gsk/gl/gskglrenderjob.c:3809
#24 0x00007ffff7c2dc14 in gsk_gl_render_job_visit_transform_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c6f80)
    at ../gsk/gl/gskglrenderjob.c:2055
#25 0x00007ffff7c29f23 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c6f80) at ../gsk/gl/gskglrenderjob.c:3820
#26 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562e82a0) at ../gsk/gl/gskglrenderjob.c:3733
#27 0x00007ffff7c2dc14 in gsk_gl_render_job_visit_transform_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c2080)
    at ../gsk/gl/gskglrenderjob.c:2055
#28 0x00007ffff7c29f23 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c2080) at ../gsk/gl/gskglrenderjob.c:3820
#29 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b4980) at ../gsk/gl/gskglrenderjob.c:3733
#30 0x00007ffff7c2d684 in gsk_gl_render_job_visit_clipped_child (job=job@entry=0x5555562fcb50, child=0x5555562b4980, clip=clip@entry=0x5555562b4e68)
    at ../gsk/gl/gskglrenderjob.c:1659
#31 0x00007ffff7c2a4c1 in gsk_gl_render_job_visit_clip_node (node=0x5555562b4e40, job=0x5555562fcb50) at ../gsk/gl/gskglrenderjob.c:1693
#32 gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b4e40) at ../gsk/gl/gskglrenderjob.c:3686
#33 0x00007ffff7c2dc14 in gsk_gl_render_job_visit_transform_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c5b80)
    at ../gsk/gl/gskglrenderjob.c:2055
#34 0x00007ffff7c29f23 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c5b80) at ../gsk/gl/gskglrenderjob.c:3820
#35 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b4aa0) at ../gsk/gl/gskglrenderjob.c:3733
#36 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b3560) at ../gsk/gl/gskglrenderjob.c:3733
#37 0x00007ffff7c2dc14 in gsk_gl_render_job_visit_transform_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562e90c0)
    at ../gsk/gl/gskglrenderjob.c:2055
#38 0x00007ffff7c29f23 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562e90c0) at ../gsk/gl/gskglrenderjob.c:3820
#39 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b56a0) at ../gsk/gl/gskglrenderjob.c:3733
#40 0x00007ffff7c2b868 in gsk_gl_render_job_visit_rounded_clip_node (node=0x5555562be4c0, job=0x5555562fcb50) at ../gsk/gl/gskglrenderjob.c:1756
#41 gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562be4c0) at ../gsk/gl/gskglrenderjob.c:3801
#42 0x00007ffff7c29cc0 in gsk_gl_render_job_visit_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562b5700) at ../gsk/gl/gskglrenderjob.c:3733
#43 0x00007ffff7c2dc14 in gsk_gl_render_job_visit_transform_node (job=job@entry=0x5555562fcb50, node=node@entry=0x5555562c2280)
    at ../gsk/gl/gskglrenderjob.c:2055
#44 0x00007ffff7c29f23 in gsk_gl_render_job_visit_node (job=0x5555562fcb50, node=0x5555562c2280) at ../gsk/gl/gskglrenderjob.c:3820
#45 0x00007ffff7c10aa4 in gsk_gl_render_job_render (root=0x5555562c2280, job=0x5555562fcb50) at ../gsk/gl/gskglrenderjob.c:4132
#46 gsk_gl_renderer_render (renderer=0x555556376f20, root=0x5555562c2280, update_area=<optimized out>) at ../gsk/gl/gskglrenderer.c:310
#47 0x00007ffff7bfd27e in gsk_renderer_render (renderer=0x555556376f20, root=0x5555562c2280, region=<optimized out>) at ../gsk/gskrenderer.c:467
#48 0x00007ffff7a93089 in gtk_widget_render (widget=0x555555f022d0, surface=<optimized out>, region=0x55555748ecb0) at ../gtk/gtkwidget.c:11694
#49 0x00007ffff7a9c815 in surface_render.lto_priv () at ../gtk/gtkwindow.c:5435
#50 0x00007ffff7b6d084 in _gdk_marshal_BOOLEAN__BOXEDv (closure=0x555557322130, return_value=0x7fffffffd790, instance=<optimized out>, args=<optimized out>, 
    marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555bee3e0) at gdk/gdkmarshalers.c:130
#51 0x00007ffff7632cd0 in _g_closure_invoke_va (param_types=0x555555bee3e0, n_params=1, args=0x7fffffffd840, instance=0x55555606de40, 
    return_value=<optimized out>, closure=<optimized out>) at ../gobject/gclosure.c:893
#52 g_signal_emit_valist (instance=0x55555606de40, signal_id=49, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd840) at ../gobject/gsignal.c:3406
#53 0x00007ffff7632e2f in g_signal_emit (instance=instance@entry=0x55555606de40, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3553
#54 0x00007ffff7b9c523 in gdk_surface_process_updates_internal (surface=0x55555606de40) at ../gdk/gdksurface.c:1348
#55 gdk_surface_paint_on_clock (clock=<optimized out>, data=<optimized out>) at ../gdk/gdksurface.c:1436
#56 0x00007ffff7632cd0 in _g_closure_invoke_va (param_types=0x0, n_params=0, args=0x7fffffffdaf0, instance=0x555555d23260, return_value=<optimized out>, 
    closure=<optimized out>) at ../gobject/gclosure.c:893
#57 g_signal_emit_valist (instance=0x555555d23260, signal_id=45, detail=<optimized out>, var_args=var_args@entry=0x7fffffffdaf0) at ../gobject/gsignal.c:3406
#58 0x00007ffff7632e2f in g_signal_emit (instance=instance@entry=0x555555d23260, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3553
#59 0x00007ffff7b8d16f in _gdk_frame_clock_emit_paint (frame_clock=0x555555d23260) at ../gdk/gdkframeclock.c:708
#60 gdk_frame_clock_paint_idle (data=<error reading variable: value has been optimized out>) at ../gdk/gdkframeclockidle.c:605
#61 0x00007ffff76ba9e4 in g_timeout_dispatch (source=0x555556030120, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4971
#62 0x00007ffff76ba364 in g_main_dispatch (context=0x555555bdfa70) at ../glib/gmain.c:3417
#63 g_main_context_dispatch (context=0x555555bdfa70) at ../glib/gmain.c:4135
#64 0x00007ffff770dca8 in g_main_context_iterate.constprop.0 (context=context@entry=0x555555bdfa70, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at ../glib/gmain.c:4211
#65 0x00007ffff76b7b8f in g_main_context_iteration (context=context@entry=0x555555bdfa70, may_block=may_block@entry=1) at ../glib/gmain.c:4276
#66 0x00007ffff750b6cd in g_application_run (application=0x555555bd60e0, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf38) at ../gio/gapplication.c:2569
#67 0x000055555558914d in main (argc=1, argv=0x7fffffffdf38) at ../demos/gtk-demo/main.c:1114
```

**Comment by leigh123linux** [comment]
Report it against the mesa driver.

**Comment by vladimir-didenko** [comment]
For reference - it looks like it is a glibc issue
https://gitlab.freedesktop.org/mesa/mesa/-/issues/6229
https://sourceware.org/bugzilla/show_bug.cgi?id=29039
