### ISSUE TITLE
usr/bin/cinnamon crashing over and over again (3-4 times in a minute)

### ISSUE THREAD

**Issue by msteinastro** [linuxmint/cinnamon#11827]
### Distribution

Mint 21.1

### Package version

5.6.8

### Graphics hardware in use

NVIDIA GeForce 210

### Frequency

Quite often

### Bug description

When I power on the computer, Cinnamon (usr/bin/cinnamon) starts crashing over and over again (about every 20 seconds). This goes on for about 2 hrs and then suddenly stops. 
I'll attach the crash.tar.gz as well as the information from the last entry in the crash report list.
[crash.tar.gz](https://github.com/linuxmint/cinnamon/files/12342764/crash.tar.gz)

===================================================================
 Info                                                              
===================================================================
           PID: 174997 (cinnamon)
           UID: 3347 (mstein)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Mon 2023-08-14 10:10:35 CEST (1 day 1h ago)
  Command Line: cinnamon --replace
    Executable: /usr/bin/cinnamon
 Control Group: /system.slice/lightdm.service
          Unit: lightdm.service
         Slice: system.slice
       Boot ID: 5770551a120f4689846c6523ab4c53b8
    Machine ID: e7d0df732b0649e49e97a4d764308014
      Hostname: xena
       Storage: /var/lib/systemd/coredump/core.cinnamon.3347.5770551a120f4689846c6523ab4c53b8.174997.1692000635000000.zst (present)
     Disk Size: 2.5M
       Message: Process 174997 (cinnamon) of user 3347 dumped core.
                
                Found module linux-vdso.so.1 with build-id: 3da8dece167cc88c99d5493d8a0cc6c18bc24e47
                Found module libgvfscommon.so with build-id: e7fa580fb91bb21aac9fc69229e0961dc743f2b1
                Found module libgvfsdbus.so with build-id: 28abe694dac468552cc1d23d6f643e7989de85e8
                Found module libdconfsettings.so with build-id: 28be9445dc37a4f123f206cda2ffc7dea558a315
                Found module libresolv.so.2 with build-id: 7fd7253c61aa6fce2b7e13851c15afa14a5ab160
                Found module libkeyutils.so.1 with build-id: ff27227afa5eeddccab180dd29bd7fcff94aea7c
                Found module libsasl2.so.2 with build-id: b8a924f277180f8743a0c6463a379b1a4ad1aae5
                Found module libkrb5support.so.0 with build-id: 85c1fccae74910b1afbe878af2202ec6139d8fc2
                Found module libcom_err.so.2 with build-id: ce0901f10854b3c9276066b98d9a72303206e0d5
                Found module libk5crypto.so.3 with build-id: 8bc1e44d4148b2b533d5a97335114565d94197f8
                Found module libkrb5.so.3 with build-id: 62434c49e8118c49a9d60a0795705c806524782d
                Found module libtasn1.so.6 with build-id: 2fde6ecb43c586fe4077118f771077aa1298e7ea
                Found module libp11-kit.so.0 with build-id: a0ffe1d002de5812dc718186172efb78604ddf2c
                Found module libcrypto.so.3 with build-id: af9d9ce956e6c1589bc9ceeb36c8c693efca776a
                Found module libgmp.so.10 with build-id: f110719303ddbea25a5e89ff730fec520eed67b0
                Found module libhogweed.so.6 with build-id: 3cc4a3474de72db89e9dcc93bfb95fe377f48c37
                Found module libunistring.so.2 with build-id: ca5149da8d5a298b8f286ffca3d6e2402ec0fe01
                Found module liblber-2.5.so.0 with build-id: 3ed97b9c7019fe0f810db723481020089b14f9d5
                Found module libldap-2.5.so.0 with build-id: 64c7706f152e87eb8f4d84b59eb488b8448eea0e
                Found module libgssapi_krb5.so.2 with build-id: a05177e3a955af79b999bbc081b0f7bf9fb21c87
                Found module libgnutls.so.30 with build-id: ededb83d3498ef77e1f7011b79f025efd7eb498f
                Found module libnettle.so.8 with build-id: 3d9c6bf106ef53d625b7b1c8bb1300e84598a74a
                Found module libpsl.so.5 with build-id: 2b1afc1a3bc8bdb016e432c50db058632e7895b9
                Found module libssh.so.4 with build-id: 79d65cbf334a121bab20865a9612eea088c1566a
                Found module librtmp.so.1 with build-id: 9517ef375cd71ea3da824b4118f1599735093d66
                Found module libidn2.so.0 with build-id: 45b73e0e1c46a76be22f572ee98c60af5768bf8f
                Found module libnghttp2.so.14 with build-id: 90a67111383c58bfff9fac96da818cc62e5b68c9
                Found module libcurl-gnutls.so.4 with build-id: cf9564321cd0baf433dd5d24ec5fdcbc33082635
                Found module libdebuginfod.so.1 with build-id: d29aedf4071eec65900c14478ce6f0734b37903f
                Found module libgpg-error.so.0 with build-id: 3fbec71c67bee60d8aef00697ee187079b0fb307
                Found module libbrotlicommon.so.1 with build-id: 43a72967cf84155914c8b3e915926733d1e57c11
                Found module libmd.so.0 with build-id: cd2d2f71b3967ebde30e2aa43b8eb63339020c06
                Found module libogg.so.0 with build-id: 842412496daf280ca5491dfb6581df5a378b72f0
                Found module libvorbis.so.0 with build-id: fc9c832676aac541183d1b4774746bec48b66051
                Found module libdatrie.so.1 with build-id: 128b6874a47f2b783d9e9060d3caaee4110bfd3d
                Found module libgcrypt.so.20 with build-id: 60a5e524de0ed8323edf33e9eb9127a9eee02359
                Found module libcap.so.2 with build-id: b4bf900abf14aabe12d90988ceb30888acb2bcb0
                Found module liblz4.so.1 with build-id: a85971851cd059f1af80d553c8e7170d42ec59a1
                Found module libzstd.so.1 with build-id: 5d9d0d946a3154a748e87e17af9d14764519237b
                Found module libbz2.so.1.0 with build-id: e56b62c27bcc7ace8f9be36b255bd7b31bfde405
                Found module libelf.so.1 with build-id: 0eaf2d056fb292c3da2d99fa16c13d0ec798f121
                Found module libicudata.so.70 with build-id: b1c2496dd0543023c7a19c961bb7f3abc818f465
                Found module libxklavier.so.16 with build-id: a581072418d786fb4a1d160ee7143bbd977025e7
                Found module libgnomekbd.so.8 with build-id: 636c4ae86d1bff2aa2cb92b39b42e41ff714ec7c
                Found module libgraphite2.so.3 with build-id: 5ffbc76fc948f6b88d766a7210c2e6a329a6c278
                Found module libbrotlidec.so.1 with build-id: 4b1f390dd6e24d49684db8b2443d082379e8e977
                Found module libtinfo.so.6 with build-id: e22ba7829a55a0dec2201a0b6dac7ba236118561
                Found module libxcb-xkb.so.1 with build-id: ffda354b1a72e3efe2447a3dbc9c29ba3f4e8d63
                Found module libbsd.so.0 with build-id: 9a6c72469251e2feb63e175ef5cb944ce6e00df3
                Found module libxcb-util.so.1 with build-id: 898a03cabe0d55491c4bf447c7399b8bf4e392d8
                Found module libudev.so.1 with build-id: 9183eed17e70543d81d9cddda160df12a445f94a
                Found module libltdl.so.7 with build-id: be74205d7325609af44c23c4b469c222a7faaecf
                Found module libtdb.so.1 with build-id: add802f354e46a856c5729b2c917ff1d43ba1550
                Found module libvorbisfile.so.3 with build-id: 02874bbb32f5adc492b1cb2f72038522bcd7e181
                Found module libjpeg.so.8 with build-id: c54abff9294357e28532a76a049a4cb2542fc15b
                Found module libnvidia-glcore.so.340.108 without build-id.
                Found module libnvidia-tls.so.340.108 without build-id.
                Found module libnvidia-glsi.so.340.108 without build-id.
                Found module libdl.so.2 with build-id: 952123c3bdce7c3370553717942b4878d1fad797
                Found module librt.so.1 with build-id: 1030be4690f8aa93b63acd9180b3037d99a974bf
                Found module libpthread.so.0 with build-id: e62798b68557abb4bc5548aba2640cd5ab948f36
                Found module libXdmcp.so.6 with build-id: 6b60f99504aa1d3999ea02a14366d1a39d6c5dcf
                Found module libXau.so.6 with build-id: 7089b383cacbfc1760634a3be19a923e51fe3315
                Found module libuuid.so.1 with build-id: 64c0d0cb22fa2bdeca075a0c0418ba5ff314b220
                Found module libexpat.so.1 with build-id: d212d1f61d04a1e60fccad1a8c118428cfd9be42
                Found module libthai.so.0 with build-id: afa54530349e68380815d606d15dbfda8952799f
                Found module libpcre2-8.so.0 with build-id: 184a841c55fb7fe5e3873fcda8368c71016cd54c
                Found module libblkid.so.1 with build-id: cdf95a964e3302bb356fefc4b801fae8c4340b31
                Found module libsystemd.so.0 with build-id: e45f7492c0f62251620378d7224ad0371a8d1f98
                Found module libdw.so.1 with build-id: 617605522f344006b53d0ebd33b69527098c5fce
                Found module libunwind.so.8 with build-id: 6087b27829180bc245595d15b8d7b38b298d35af
                Found module liblzma.so.5 with build-id: b85da6c48eb60a646615392559483b93617ef265
                Found module libicuuc.so.70 with build-id: bef3ff1d70aadd68aab07d858a759360c8b919ae
                Found module libgnomekbdui.so.8 with build-id: e01ea8bdf45e3995a2449f1cb4bd8e6bd886efa5
                Found module libharfbuzz.so.0 with build-id: 3b9c495c079286b8d1f55d0937a0a771593eb7e6
                Found module libepoxy.so.0 with build-id: 5ea53a2b100e4b044eee19d5222881a724abf046
                Found module libwayland-client.so.0 with build-id: a85980f4efa33fa5cadfbf257349fef99d499427
                Found module libwayland-egl.so.1 with build-id: e13dfac5961e8fb58c54984fe8110a73c2f5ef99
                Found module libwayland-cursor.so.0 with build-id: abcd1ab467757354ac36fd0938b82d47d7aebe1f
                Found module libXrender.so.1 with build-id: 7ccbfa4c24e93c42fa50dd2e42fa277630f9650c
                Found module libxcb-render.so.0 with build-id: cb521131fd3b0f2ee6056cbc2014b3b8ef0d5c0e
                Found module libxcb-shm.so.0 with build-id: edb24ef4079aa423edcc50a3bb0dfb912fe8a57a
                Found module libpng16.so.16 with build-id: d58bf7c11ac793d528926238d831792b5ef792cf
                Found module libfreetype.so.6 with build-id: bc6c65a19e6f75fea5e74a7fd6c0b91182e1a8b0
                Found module libpixman-1.so.0 with build-id: 5e936cdac032b6048d9d1a8c0bb0e4a10c86d48c
                Found module libgcc_s.so.1 with build-id: e3a44e0da9c6e835d293ed8fd2882b4c4a87130c
                Found module libstdc++.so.6 with build-id: e37fe1a879783838de78cbc8c80621fa685d58a2
                Found module libreadline.so.8 with build-id: c54682f27b37bcc6d4692c9ebc8f6b458727cf73
                Found module libmozjs-78.so.0 with build-id: 4c463ae9ca0efc31b8e7ae21ef4529295ea9f46c
                Found module ld-linux-x86-64.so.2 with build-id: 61ef896a699bb1c2e4e231642b2e1688b2f1a61e
                Found module libSM.so.6 with build-id: 6b32192c8a8870a8fe04403f537e806da93a1dd8
                Found module libxcb-res.so.0 with build-id: 0e1f4bff02f6f57a804423b071bff111616417e3
                Found module libxcb-randr.so.0 with build-id: 7af27bf3e608d5c06645ad4086788afe8a8447e7
                Found module libX11-xcb.so.1 with build-id: f0a537068940d282177d86e6ac358fc7ba5dad97
                Found module libxkbcommon-x11.so.0 with build-id: 99c6b6b6c6010c09544caa3c1de42a6f7780a1c2
                Found module libxkbfile.so.1 with build-id: b585f533dd10bd8c043f887705d4e45828baf206
                Found module libXcursor.so.1 with build-id: d936a5db46d8babb0f2cc490df36b6b18a16d8aa
                Found module libICE.so.6 with build-id: cf39da2f7c723f976c6e676704e218513e2b0b2b
                Found module libXinerama.so.1 with build-id: 9823bebfa26a681265db4aeb09abf44deec38401
                Found module libstartup-notification-1.so.0 with build-id: 1f2a87bcfb3b3a592bc43f2f9b65eca6b0764cea
                Found module libgudev-1.0.so.0 with build-id: b8325dee54d53266618de95232d1755edea29006
                Found module libxkbcommon.so.0 with build-id: a4b17d939092101dc8f6b2a1d70eaf1fddb2dd51
                Found module libcanberra.so.0 with build-id: 8b0e38fcd7ea22902e91958062f571883edba0ea
                Found module libcinnamon-desktop.so.4 with build-id: 594f42947f099c8f29e8582248b2e86488f66b9a
                Found module libwacom.so.9 with build-id: 478af216bd7d0feaaeda7e367cd3a4e6541ef9a5
                Found module libXi.so.6 with build-id: 8ff5a3ac871a90fd9d0a7917c61f748a41c6b5ee
                Found module libXtst.so.6 with build-id: ba729667b51a90cf9453f98024bfa44ca25758b7
                Found module libXrandr.so.2 with build-id: 069f930a2b41f3908a1a92b1a51c38bd13a559e2
                Found module libXdamage.so.1 with build-id: 8358b7625700dc247fa21fb4304cba877a28bb04
                Found module libXext.so.6 with build-id: 9fb1880e02dfa11a8c39cd1a170109de08302059
                Found module libgdk_pixbuf-2.0.so.0 with build-id: 374b383e3b68b5d8b552519094129f401596e502
                Found module libGL.so.1 without build-id.
                Found module libEGL.so.1 without build-id.
                Found module libxcb.so.1 with build-id: 1bef862a339557aa16c34c7a4b27f8f3aea90517
                Found module libgraphene-1.0.so.0 with build-id: 7598b2b67dd23dd87ee80d614665b2464640ba21
                Found module libXcomposite.so.1 with build-id: 2c84db5342304ba1a76db7dd9b7a3bfaa8a716ce
                Found module libfontconfig.so.1 with build-id: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94
                Found module libpangoft2-1.0.so.0 with build-id: fc7f13d8298f5e10fb1acbaa5472ec8b6fbf2bd9
                Found module libfribidi.so.0 with build-id: 6e075a666e1da8ffdb948d734e75d82b1b6dc0fb
                Found module libpango-1.0.so.0 with build-id: 42c8896c53d9d22dc73ba7a78b326d61f34e4442
                Found module libjson-glib-1.0.so.0 with build-id: ad0e4fa336337086be19bf34bf6cc3abcf7a73de
                Found module libcairo-gobject.so.2 with build-id: 71b5bd37d77ea1862d2ed00e9f6ead482f307db8
                Found module libmuffin-cogl-path-0.so.0 with build-id: ad2380e7fc74a7352e47e9a4f08ca58fe3ffeaee
                Found module libm.so.6 with build-id: 27e82301dba6c3f644404d504e1bb1c97894b433
                Found module libpcre.so.3 with build-id: 3982f316c887e3ad9598015fa5bae8557320476a
                Found module libffi.so.8 with build-id: 59c2a6b204f74f358ca7711d2dfd349d88711f6a
                Found module libselinux.so.1 with build-id: 6fa53202ce676297de24873c886443b2759bfd8a
                Found module libmount.so.1 with build-id: eeb33f2b4b9c3eb0a29575eb9932ef08663bd836
                Found module libz.so.1 with build-id: 30840b79ac329ecbf1dec0bb60180eed256d319f
                Found module libgmodule-2.0.so.0 with build-id: 8b369a368c3070d179ddf64724ffc229c3f214b5
                Found module libatk-1.0.so.0 with build-id: b93088667fbd06f6b72d273403d352e7c0554698
                Found module libatspi.so.0 with build-id: 2843c68233d5ba81da3d6bc31422e49472873dba
                Found module libdbus-1.so.3 with build-id: 63e8b99215502138cb63afd6d65851a5e837ed49
                Found module libgstbase-1.0.so.0 with build-id: 32e2a77fe22377f118bcf70c01c1e8549d78e7a1
                Found module libgstreamer-1.0.so.0 with build-id: ebda18376729c74f804450ea604d98752468b65a
                Found module libxml2.so.2 with build-id: 1cf4a22fbe15a77baca28e9c824592b8b5d852ff
                Found module libxapp.so.1 with build-id: c2604faecc8b0da20c901263b5c716224cd5818e
                Found module libmuffin-cogl-pango-0.so.0 with build-id: 9dd772d7964e9fd2e64f873eb15ef303cb8ae8ab
                Found module libXfixes.so.3 with build-id: a9c550a40b8154a3b4b5e2ac182bb50c013c3f18
                Found module libgtk-3.so.0 with build-id: 9a340345f5e200f42140f3cb4bacb407e91843f8
                Found module libpangocairo-1.0.so.0 with build-id: 65987e60b791e0eb6231575b8d5cfd33a6379b22
                Found module libgdk-3.so.0 with build-id: 97b768ef80858a79741be2492754d948989e63c6
                Found module libcinnamon-menu-3.so.0 with build-id: 9d8845000eca144b091e15e80ee1935dd2844382
                Found module libmuffin-cogl-0.so.0 with build-id: 1c0f4f1659666a9e351c6befd25b9f449c10bbec
                Found module libcairo.so.2 with build-id: 60a39c3684e41370bd0a59ed1ecbdccf47e30069
                Found module libcjs.so.0 with build-id: a668f5c8d70927d30d7432f63abacc1af296f8bc
                Found module libst.so with build-id: 7966f64a065bae87a384ddbc9325f6c0db2afeb4
                Found module libc.so.6 with build-id: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d
                Found module libmuffin.so.0 with build-id: 6c8b511297762680bd9dd51bef13b236efffd107
                Found module libgirepository-1.0.so.1 with build-id: 6f812440d4add17778e4134f2b1dd4c73f5abb78
                Found module libX11.so.6 with build-id: d1d3345a252a40a004cbd02011a651930e172ccd
                Found module libmuffin-clutter-0.so.0 with build-id: 8dd1047a927fb5a12e3a1e5a6bca5edb55faa689
                Found module libglib-2.0.so.0 with build-id: c74e800dfd5f72649d673b44292f4a817e45150b
                Found module libgobject-2.0.so.0 with build-id: 7c47809b4e688382aab4127a2e07496450c5e6b0
                Found module libgio-2.0.so.0 with build-id: 07bd46a1bb58e321e6aabc67135d054e6b78069d
                Found module libatk-bridge-2.0.so.0 with build-id: 7e8009077fbdcd7bf094c51bf78742b96f216d73
                Found module libcinnamon.so with build-id: 28a79efca03db34746b9a6c8eb80030beada7a3a
                Found module cinnamon with build-id: 36041a60c49e12652787b55d0324c5bd3533f79e
                Stack trace of thread 174997:
                #0  0x00007f8df0c05afb XRootWindow (libX11.so.6 + 0x29afb)
                #1  0x000055f1795e680b main (cinnamon + 0x280b)
                #2  0x00007f8df0897d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #3  0x00007f8df0897e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #4  0x000055f1795e6c35 _start (cinnamon + 0x2c35)
                
                Stack trace of thread 175007:
                #0  0x00007f8df098ca3d syscall (libc.so.6 + 0x11ea3d)
                #1  0x00007f8df0eef04c g_cond_wait_until (libglib-2.0.so.0 + 0xa504c)
                #2  0x00007f8df0e6f3e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007f8df0e6f566 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x25566)
                #4  0x00007f8df0ed1759 n/a (libglib-2.0.so.0 + 0x87759)
                #5  0x00007f8df0ecea51 n/a (libglib-2.0.so.0 + 0x84a51)
                #6  0x00007f8df0902b43 start_thread (libc.so.6 + 0x94b43)
                #7  0x00007f8df0994a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 175006:
                #0  0x00007f8df0986d7f __GI___poll (libc.so.6 + 0x118d7f)
                #1  0x00007f8df0ef51f6 n/a (libglib-2.0.so.0 + 0xab1f6)
                #2  0x00007f8df0e9d3e3 g_main_context_iteration (libglib-2.0.so.0 + 0x533e3)
                #3  0x00007f8df0e9d431 n/a (libglib-2.0.so.0 + 0x53431)
                #4  0x00007f8df0ecea51 n/a (libglib-2.0.so.0 + 0x84a51)
                #5  0x00007f8df0902b43 start_thread (libc.so.6 + 0x94b43)
                #6  0x00007f8df0994a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 175008:
                #0  0x00007f8df0986d7f __GI___poll (libc.so.6 + 0x118d7f)
                #1  0x00007f8df0ef51f6 n/a (libglib-2.0.so.0 + 0xab1f6)
                #2  0x00007f8df0e9f2b3 g_main_loop_run (libglib-2.0.so.0 + 0x552b3)
                #3  0x00007f8df10f907a n/a (libgio-2.0.so.0 + 0x11507a)
                #4  0x00007f8df0ecea51 n/a (libglib-2.0.so.0 + 0x84a51)
                #5  0x00007f8df0902b43 start_thread (libc.so.6 + 0x94b43)
                #6  0x00007f8df0994a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 175009:
                #0  0x00007f8df0986d7f __GI___poll (libc.so.6 + 0x118d7f)
                #1  0x00007f8df0ef51f6 n/a (libglib-2.0.so.0 + 0xab1f6)
                #2  0x00007f8df0e9d3e3 g_main_context_iteration (libglib-2.0.so.0 + 0x533e3)
                #3  0x00007f8df120133d n/a (libdconfsettings.so + 0x733d)
                #4  0x00007f8df0ecea51 n/a (libglib-2.0.so.0 + 0x84a51)
                #5  0x00007f8df0902b43 start_thread (libc.so.6 + 0x94b43)
                #6  0x00007f8df0994a00 __clone3 (libc.so.6 + 0x126a00)
===================================================================
 GDB Log                                                           
===================================================================

warning: Can't open file /tmp/.gluw2tZG (deleted) during file-backed mapping note processing
[New LWP 174997]
[New LWP 175007]
[New LWP 175006]
[New LWP 175008]
[New LWP 175009]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cinnamon --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
[Current thread is 1 (Thread 0x7f8deba26040 (LWP 174997))]

===================================================================
 GDB Backtrace                                                     
===================================================================

warning: Can't open file /tmp/.gluw2tZG (deleted) during file-backed mapping note processing
[New LWP 174997]
[New LWP 175007]
[New LWP 175006]
[New LWP 175008]
[New LWP 175009]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cinnamon --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
[Current thread is 1 (Thread 0x7f8deba26040 (LWP 174997))]
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x000055f1795e680b in center_pointer_on_screen () at ../src/main.c:301
#2  main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:355

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================

warning: Can't open file /tmp/.gluw2tZG (deleted) during file-backed mapping note processing
[New LWP 174997]
[New LWP 175007]
[New LWP 175006]
[New LWP 175008]
[New LWP 175009]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cinnamon --replace'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
[Current thread is 1 (Thread 0x7f8deba26040 (LWP 174997))]

Thread 5 (Thread 0x7f8dd7fff640 (LWP 175009)):
#0  0x00007f8df0986d7f in __GI___poll (fds=0x55f17a2ced70, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f8df0ef51f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8df0e9d3e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8df120133d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f8df0ecea51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8df0902b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140733949941712, 3873573237903189302, 140247190992448, 9, 140247603095632, 140733949942064, -3829715917463493322, -3829656765072415434}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f8df0994a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 4 (Thread 0x7f8de4e45640 (LWP 175008)):
#0  0x00007f8df0986d7f in __GI___poll (fds=0x7f8dd800e6b0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f8df0ef51f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8df0e9f2b3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8df10f907a in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f8df0ecea51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8df0902b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140247415674192, 3873573237903189302, 140247407285824, 11, 140247603095632, 140247415674544, -3829612611688864458, -3829656765072415434}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f8df0994a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 3 (Thread 0x7f8de6412640 (LWP 175006)):
#0  0x00007f8df0986d7f in __GI___poll (fds=0x55f17a1ed390, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f8df0ef51f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8df0e9d3e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8df0e9d431 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8df0ecea51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8df0902b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140733949943392, 3873573237903189302, 140247430145600, 2, 140247603095632, 140733949943744, -3829609083910101706, -3829656765072415434}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f8df0994a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 2 (Thread 0x7f8de5646640 (LWP 175007)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007f8df0eef04c in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8df0e6f3e1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8df0e6f566 in g_async_queue_timeout_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8df0ed1759 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8df0ecea51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f8df0902b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140733949943056, 3873573237903189302, 140247415678528, 0, 140247603095632, 140733949943408, -3829615910760618698, -3829656765072415434}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f8df0994a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 1 (Thread 0x7f8deba26040 (LWP 174997)):
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#1  0x000055f1795e680b in center_pointer_on_screen () at ../src/main.c:301
        dpy = 0x0
        root_window = <optimized out>
        screen = <optimized out>
#2  main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:355
        ctx = <optimized out>
        error = 0x0
        ecode = <optimized out>
        session_running = 0
#0  0x00007f8df0c05afb in XRootWindow () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x000055f1795e680b in center_pointer_on_screen () at ../src/main.c:301
#2  main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:355

### Steps to reproduce

I only power on the machine and try to login

### Expected behavior

I expect the machine to power on.

**Comment by mtwebster** [comment]
Does the same thing happen if you start in Software Rendering mode? (you can select it in the login screen).

Did you recently perform updates, or has this happened since installing Mint?

**Comment by mtwebster** [comment]
If you get a chance, take a look at `/var/log/apt/history.log` and see if you can correlate dates/times for packages being installed or updated, with when this issue started - if there is a relation, please post the list of  packages for that update/install.

Thanks

**Comment by msteinastro** [comment]
> Thank you for your reply!
> 
> I will check as soon as the problem reappears. I also tried switching from nouveau to nvidia drivers but i did not help.
> 
> This is not a fresh Mint, already running for some months.

Hi,
Sorry,  it took a while for the problem to reappear. 
Switching to Software Rendering Mode seems to solve the problem.

Would you mind to explain why it helps?

Cheers!
