### ISSUE TITLE
Crashes often on mouse manipulations between active menus

### ISSUE THREAD

**Issue by MenthaSuaveolens** [linuxmint/cinnamon#11950]
### Distribution

Linux Mint 21.2 Cinnamon

### Package version

5.8.4

### Graphics hardware in use

Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller

### Frequency

Quite often

### Bug description

In case multiple windows are active, moving the mouse towards another window causes Cinnamon to crash. It happens f.i. when copying contents from Firefox into a note or when copying contents from a pdf into a field of a menu.

### Steps to reproduce

Happens very often (8 times in 3 hours)

### Expected behavior

Doesn't carsh

### Additional information

[crash.tar.gz](https://github.com/linuxmint/cinnamon/files/13490952/crash.tar.gz)

**Comment by MenthaSuaveolens** [comment]
[crash.tar.gz](https://github.com/linuxmint/cinnamon/files/13530401/crash.tar.gz)

**Comment by MenthaSuaveolens** [comment]
[crash.tar.gz](https://github.com/linuxmint/cinnamon/files/13539369/crash.tar.gz)

**Comment by nazgul77** [comment]
Same package version 5.8.4 here, on Mint 21.2

Cinnamon crashes randomly when changing windows with the Ctrl-Tab or Ctrl-^ keyboard shutcuts. I am unable to detect a pattern, nor can I trigger the crash at will.

I had a go at the stack trace, too. It looks like I have the same stack trace signature. i installed some additional debugging symbols, and this is the main thread  when crashing:




(gdb) bt full
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139966545533760) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7f4c803a1b40

                    old_mask = {__val = {140733534619632, 18446744073709551488, 11, 139966655745424, 140733534619632, 139966647257025, 139966648786144, 0, 139966648772096, 139966647103914, 345851930728, 2048, 94426469243904, 139966654862163, 139966648788640, 94426466488816}}
        ret = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=139966545533760) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139966545533760, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f4c86442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007f4c864287f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0x7d, sa_sigaction = 0x7d}, sa_mask = {__val = {125, 94426488588032, 139966654965047, 94426487266400, 140733534619536, 32, 94426475538320, 0, 7860081110003393280, 94426467141056, 18446744073709551488, 11, 102, 140733534619632, 139966655210400, 139966655210400}}, sa_flags = -2041949101, sa_restorer = 0x55e160882790}

                    sigs = {__val = {32, 139966648786048, 341231600, 0, 139966655210400, 7860081110003393280, 94426474059936, 18446744073709551488, 11, 140733534619528, 125, 1, 94426475538320, 139966647260243, 94426475538320, 139966654944615}}
#5  0x00007f4c86ba2b57 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f4c86bfc70f in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f4c86bd9cb9 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f4c86c2f258 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f4c86bd92b3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f4c86865035 in meta_run () at ../src/core/main.c:663
#11 0x000055e15ff1ebbb in  ()
#12 0x00007f4c86429d90 in __libc_start_call_main (main=main@entry=0x55e15ff1e6a0, argc=argc@entry=2, argv=argv@entry=0x7fff1456cb78)
    at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>

                      unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -5139202123611660555, 140733534620536, 94426465691296, 94426465704848, 139966658932800, 5139674010981080821, 5058930379872640757}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x00007f4c86429e40 in __libc_start_main_impl
     (main=0x55e15ff1e6a0, argc=2, argv=0x7fff1456cb78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff1456cb68) at ../csu/libc-start.c:392
#14 0x000055e15ff1ecf5 in  ()

**Comment by nazgul77** [comment]
Issue #11993 looks like a duplicate, but has fewer debugging symbols

**Comment by MenthaSuaveolens** [comment]
Neither can I detect a pattern. However I can always generate the coredump by opening Firefox and Notes. Just clicking with the mouse between the 2 open app's will cause a coredump. Underneath an example again of the stacktrace. 

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cinnamon --replace'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139772735417152) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1f603e6b40 (LWP 2278))]

Thread 9 (Thread 0x7f1f27fff640 (LWP 2845)):
#0  0x00007f1f667019df in __GI___poll (fds=0x7f1f2c009a90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f1f5e67a21d in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007f1f5e6635a1 in pa_mainloop_poll () at /lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007f1f5e66e0bb in pa_mainloop_iterate () at /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007f1f5e66e170 in pa_mainloop_run () at /lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007f1f5e67e37d in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007f1f5e61acb3 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#7  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139771775010528, -1392729144862659193, 139771791799872, 88, 139772838795216, 139771775010880, 1338210959589682567, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f1f3e992640 (LWP 2292)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559e2062b174) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x559e2062b174) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x559e2062b174, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1f6667ca41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f1f64e3b240, cond=0x559e2062b148) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7f1f6667c720 <__condvar_cleanup_waiting>, __arg = 0x7f1f3e9918c0, __canceltype = 1050223656, __prev = 0x0}
        cbuffer = {wseq = 1057, cond = 0x559e2062b148, mutex = 0x7f1f64e3b240, private = 0}
        err = <optimized out>
        g = 1
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 1057
        seq = 528
        private = 0
#4  ___pthread_cond_wait (cond=0x559e2062b148, mutex=0x7f1f64e3b240) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1f63a20d69 in mozilla::detail::ConditionVariableImpl::wait(mozilla::detail::MutexImpl&) () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#6  0x00007f1f63a21e65 in mozilla::detail::ConditionVariableImpl::wait_for(mozilla::detail::MutexImpl&, mozilla::BaseTimeDuration<mozilla::TimeDurationValueCalculator> const&) () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#7  0x00007f1f63385afe in  () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#8  0x00007f1f633aa259 in  () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#9  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091933584, -1392729144862659193, 139772170937920, 17, 139772838795216, 140725091933936, 1338260729133837703, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f1f5c3b5640 (LWP 2291)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559e2062b170) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x559e2062b170) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x559e2062b170, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1f6667ca41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f1f64e3b240, cond=0x559e2062b148) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7f1f6667c720 <__condvar_cleanup_waiting>, __arg = 0x7f1f5c3b48c0, __canceltype = 1547389384, __prev = 0x0}
        cbuffer = {wseq = 1058, cond = 0x559e2062b148, mutex = 0x7f1f64e3b240, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 1058
        seq = 529
        private = 0
#4  ___pthread_cond_wait (cond=0x559e2062b148, mutex=0x7f1f64e3b240) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1f63a20d69 in mozilla::detail::ConditionVariableImpl::wait(mozilla::detail::MutexImpl&) () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#6  0x00007f1f63a21e65 in mozilla::detail::ConditionVariableImpl::wait_for(mozilla::detail::MutexImpl&, mozilla::BaseTimeDuration<mozilla::TimeDurationValueCalculator> const&) () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#7  0x00007f1f63385afe in  () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#8  0x00007f1f633aa259 in  () at /lib/x86_64-linux-gnu/libmozjs-102.so.0
#9  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091933584, -1392729144862659193, 139772668106304, 17, 139772838795216, 140725091933936, 1338325889693298055, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f1f5cecd640 (LWP 2290)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559e2075b19c) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x559e2075b19c) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x559e2075b19c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1f6667ca41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559e2075b148, cond=0x559e2075b170) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7f1f6667c720 <__condvar_cleanup_waiting>, __arg = 0x7f1f5cecc8c0, __canceltype = 544615680, __prev = 0x0}
        cbuffer = {wseq = 27, cond = 0x559e2075b170, mutex = 0x559e2075b148, private = 0}
        err = <optimized out>
        g = 1
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 27
        seq = 13
        private = 0
#4  ___pthread_cond_wait (cond=0x559e2075b170, mutex=0x559e2075b148) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1f4629589d in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#6  0x00007f1f46245b0b in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#7  0x00007f1f462957cb in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#8  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091933872, -1392729144862659193, 139772679738944, 11, 139772838795216, 140725091934224, 1338327620565118343, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f1f3f193640 (LWP 2288)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x559e206e9848) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x559e206e9848) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x559e206e9848, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1f6667ca41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x559e206e97f8, cond=0x559e206e9820) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7f1f6667c720 <__condvar_cleanup_waiting>, __arg = 0x7f1f3f1928c0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x559e206e9820, mutex = 0x559e206e97f8, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
#4  ___pthread_cond_wait (cond=0x559e206e9820, mutex=0x559e206e97f8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1f4629589d in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#6  0x00007f1f46245b0b in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#7  0x00007f1f462957cb in  () at /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#8  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091931648, -1392729144862659193, 139772179330624, 0, 139772838795216, 140725091932000, 1338261827034852743, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f1f5f60a640 (LWP 2283)):
#0  0x00007f1f667019df in __GI___poll (fds=0x559e2055f0c0, nfds=2, timeout=3997) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f1f66c701f6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1f66c183e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1f66c18431 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1f66c49a51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091935600, -1392729144862659193, 139772720883264, 2, 139772838795216, 140725091935952, 1338333223886826887, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f1f5d7db640 (LWP 2286)):
#0  0x00007f1f667019df in __GI___poll (fds=0x559e2062dd30, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f1f66c701f6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1f66c183e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1f5d7ed33d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007f1f66c49a51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725091933920, -1392729144862659193, 139772689233472, 17, 139772838795216, 140725091934272, 1338328592301469063, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f1f5e04b640 (LWP 2285)):
#0  0x00007f1f667019df in __GI___poll (fds=0x7f1f5000e820, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f1f66c701f6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1f66c1a2b3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1f66e7407a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f1f66c49a51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1f6667dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139772706616720, -1392729144862659193, 139772698080832, 11, 139772838795216, 139772706617072, 1338330164259499399, 1338348606392020359}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f1f6670f660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f1f603e6b40 (LWP 2278)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139772735417152) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7f1f603e6b40
        old_mask = {__val = {18445336698825998336, 18445404927749580032, 140725091924048, 140725091923872, 94137675724016, 139772784734816, 139772819515484, 8525168792782141184, 94137638943264, 140725091924048, 139772812976120, 139772785950159, 139772812976120, 94137638957248, 140725091924048, 140725091924000}}
        ret = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=139772735417152) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139772735417152, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1f6662b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007f1f666117f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xfffe3e0dc8c40bf8, sa_sigaction = 0xfffe3e0dc8c40bf8}, sa_mask = {__val = {94137638957136, 140725091924416, 140725091924240, 94137638957160, 94137639963600, 18446249349311627519, 94137639961088, 94137639961088, 94137638957136, 94137638957160, 140725091924368, 68228924049016, 139772836655187, 94137652950048, 94137652948024, 68228858861558}}, sa_flags = 545763408, sa_restorer = 0x559e2087b068}
        sigs = {__val = {32, 94137638935344, 94137638957160, 140725091924176, 68228923915728, 8525168792782141184, 94137638957240, 140725091924224, 94137638957136, 140725091924192, 140725091924304, 139772837049756, 94137675724016, 139772785472158, 94137638957240, 139772785950159}}
#5  0x00007f1f66672676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1f667c4b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 21918, overflow_arg_area = 0x7ffd1d1d79f0, reg_save_area = 0x7ffd1d1d7980}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007f1f66689cfc in malloc_printerr (str=str@entry=0x7f1f667c7d20 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5664
#7  0x00007f1f6668e3dc in tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3195
        e = <optimized out>
        ar_ptr = <optimized out>
        victim = <optimized out>
        tbytes = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#8  __GI___libc_malloc (bytes=24) at ./malloc/malloc.c:3313
        ar_ptr = <optimized out>
        victim = <optimized out>
        tbytes = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#9  0x00007f1f62f6798c in operator new(unsigned long) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f1f6643fe36 in GIWrapperInstance<BoxedBase, BoxedPrototype, BoxedInstance, void>::new_for_js_object(JSContext*, JS::Handle<JSObject*>) (cx=cx@entry=0x559e2087b050, obj=obj@entry=...) at ../gi/wrapperutils.h:1065
        prototype = 0x559e215d0370
        priv = <optimized out>
#11 0x00007f1f66440538 in BoxedInstance::new_for_c_struct_impl<>(JSContext*, _GIBaseInfoStub*, void*) (cx=cx@entry=0x559e2087b050, info=info@entry=0x559e22b8b4f0, gboxed=0x559e21e86d00) at ../gi/boxed.cpp:1048
        obj = {<js::TypedRootedGCThingBase<js::StackRootedBase, JSObject*>> = {<js::StackRootedBase> = {stack = 0x559e2087b068, prev = 0x7ffd1d1d7d90}, <No data fields>}, <js::RootedOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::MutableWrappedPtrOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::WrappedPtrOperations<JSObject*, JS::Rooted<JSObject*>, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, ptr = 0x2142c7de3150}
        priv = <optimized out>
#12 0x00007f1f6643e369 in BoxedInstance::new_for_c_struct(JSContext*, _GIBaseInfoStub*, void*) (cx=cx@entry=0x559e2087b050, info=info@entry=0x559e22b8b4f0, gboxed=<optimized out>) at ../gi/boxed.cpp:1072
#13 0x00007f1f6642ff22 in gjs_value_from_g_argument(JSContext*, JS::MutableHandle<JS::Value>, _GIBaseInfoStub*, _GIArgument*, bool) (context=0x559e2087b050, value_p=..., type_info=<optimized out>, arg=0x559e2260fae0, copy_structs=<optimized out>) at ../gi/arg-inl.h:146
        obj = 0x0
        interface_type = <optimized out>
        gtype = Python Exception <class 'gdb.error'>: No type named TypeNode.

        interface_info = {<GjsAutoPointer<_GIBaseInfoStub, _GIBaseInfoStub, g_base_info_unref, g_base_info_ref>> = {m_ptr = 0x559e22b8b4f0}, <No data fields>}
        type_tag = <optimized out>
        __PRETTY_FUNCTION__ = "bool gjs_value_from_g_argument(JSContext*, JS::MutableHandleValue, GITypeInfo*, GArgument*, bool)"
#14 0x00007f1f66449d8e in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*) (this=0x559e21504450, context=<optimized out>, args=<optimized out>, this_obj=..., r_value=<optimized out>) at /usr/include/mozjs-102/js/RootingAPI.h:1215
        gjs_arg = 0x559e21b88ec0
        out_value = 0x559e2260fae0
        js_out_arg = {<js::TypedRootedGCThingBase<js::StackRootedBase, JS::Value>> = {<js::StackRootedBase> = {stack = 0x559e2087b0b8, prev = 0x7ffd1d1d82e0}, <No data fields>}, <js::RootedOperations<JS::Value, JS::Rooted<JS::Value> >> = {<js::MutableWrappedPtrOperations<JS::Value, JS::Rooted<JS::Value> >> = {<js::WrappedPtrOperations<JS::Value, JS::Rooted<JS::Value>, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, ptr = {asBits_ = 18445055223849287680}}
        __PRETTY_FUNCTION__ = "bool Gjs::Function::invoke(JSContext*, const JS::CallArgs&, JS::HandleObject, GIArgument*)"
        return_value_p = <optimized out>
        return_value = {v_boolean = 568880384, v_int8 = 0 '\000', v_uint8 = 0 '\000', v_int16 = 27904, v_uint16 = 27904, v_int32 = 568880384, v_uint32 = 568880384, v_int64 = 94137662074112, v_uint64 = 94137662074112, v_float = 1.57497836e-18, v_double = 4.6510184810631166e-310, v_short = 27904, v_ushort = 27904, v_int = 568880384, v_uint = 568880384, v_long = 94137662074112, v_ulong = 94137662074112, v_ssize = 94137662074112, v_size = 94137662074112, v_string = 0x559e21e86d00 "", v_pointer = 0x559e21e86d00}
        ffi_argc = <optimized out>
        state = Python Exception <class 'gdb.error'>: No type named std::__detail::_Hash_node<union _GIArgument *, false>.
{m_in_cvalues = 0x559e21d4a920, m_out_cvalues = 0x559e2260fae0, m_inout_original_cvalues = 0x559e21d4a9e0, ignore_release = std::unordered_set with 0 elements, instance_object = {<js::TypedRootedGCThingBase<js::StackRootedBase, JSObject*>> = {<js::StackRootedBase> = {stack = 0x559e2087b068, prev = 0x7ffd1d1d7fd0}, <No data fields>}, <js::RootedOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::MutableWrappedPtrOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::WrappedPtrOperations<JSObject*, JS::Rooted<JSObject*>, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, ptr = 0x0}, return_values = {<JS::Rooted<JS::StackGCVector<JS::Value, js::TempAllocPolicy> >> = {<js::TypedRootedTraceableBase<js::StackRootedTraceableBase, JS::StackGCVector<JS::Value, js::TempAllocPolicy> >> = {<js::StackRootedTraceableBase> = {<js::StackRootedBase> = {stack = 0x559e2087b0c0, prev = 0x7ffd1d1d8330}, <js::VirtualTraceable> = {_vptr.VirtualTraceable = 0x7f1f665508b8 <vtable for JS::RootedVector<JS::Value>+16>}, <No data fields>}, <No data fields>}, <js::RootedOperations<JS::StackGCVector<JS::Value, js::TempAllocPolicy>, JS::Rooted<JS::StackGCVector<JS::Value, js::TempAllocPolicy> > >> = {<js::MutableWrappedPtrOperations<JS::StackGCVector<JS::Value, js::TempAllocPolicy>, JS::Rooted<JS::StackGCVector<JS::Value, js::TempAllocPolicy> > >> = {<js::MutableWrappedPtrOperations<JS::GCVector<JS::Value, 8, js::TempAllocPolicy>, JS::Rooted<JS::StackGCVector<JS::Value, js::TempAllocPolicy> > >> = {<js::WrappedPtrOperations<JS::GCVector<JS::Value, 8, js::TempAllocPolicy>, JS::Rooted<JS::StackGCVector<JS::Value, js::TempAllocPolicy> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, ptr = {<JS::GCVector<JS::Value, 8, js::TempAllocPolicy>> = {vector = {<js::TempAllocPolicy> = {<js::AllocPolicyBase> = {<No data fields>}, cx_ = 0x559e2087b050}, static kElemIsPod = false, static kMaxInlineBytes = 992, static kInlineCapacity = 8, mBegin = 0x7ffd1d1d7f10, mLength = 0, mTail = {<mozilla::Vector<JS::Value, 8, js::TempAllocPolicy>::CapacityAndReserved> = {mCapacity = 8}, mBytes = "\270\203\360 \236U\000\000\320\200\035\035\375\177\000\000@\177\035\035\375\177\000\000\211qtc\037\177\000\000P\177\035\035\375\177\000\000h\200\035\035\375\177\000\000\270\260\207 \236U\000\000\340\202\035\035\375\177\000"}}}, <No data fields>}}, <No data fields>}, local_error = {m_ptr = 0x0}, info = 0x559e21b4d400, gi_argc = 0 '\000', processed_c_args = 1, failed = false, can_throw_gerror = false, is_method = true}
        ffi_arg_pointers = std::unique_ptr<void *[]> = {get() = <optimized out>}
        gi_arg_pos = <optimized out>
        ffi_arg_pos = <optimized out>
        js_arg_pos = <optimized out>
        obj = {<js::TypedRootedGCThingBase<js::StackRootedBase, JSObject*>> = {<js::StackRootedBase> = {stack = 0x559e2087b068, prev = 0x7ffd1d1d7ec0}, <No data fields>}, <js::RootedOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::MutableWrappedPtrOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::WrappedPtrOperations<JSObject*, JS::Rooted<JSObject*>, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, ptr = 0x2142c7de3128}
        dynamicString = "(unknown).method Clutter.ActorBox.copy"
        label = {m_stack = 0x0}
        errorp = 0x7ffd1d1d7f50
        return_type = <optimized out>
#15 0x00007f1f6644a3c7 in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) (context=0x559e2087b050, js_argc=<optimized out>, vp=<optimized out>) at ../gi/function.cpp:1175
        js_argv = {<JS::detail::CallArgsBase<JS::detail::IncludeUsedRval>> = {argv_ = 0x7ffd1d1d8050, argc_ = 0, constructing_ = false, ignoresReturnValue_ = false}, <No data fields>}
        callee = {<js::TypedRootedGCThingBase<js::StackRootedBase, JSObject*>> = {<js::StackRootedBase> = {stack = 0x559e2087b068, prev = 0x7ffd1d1d8348}, <No data fields>}, <js::RootedOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::MutableWrappedPtrOperations<JSObject*, JS::Rooted<JSObject*> >> = {<js::WrappedPtrOperations<JSObject*, JS::Rooted<JSObject*>, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, ptr = 0x2510b495e560}
        priv = <optimized out>
#16 0x000009e0b6b40e0d in  ()
#17 0x00002510b491ae98 in  ()
#18 0x00007ffd1d1d8020 in  ()
#19 0x0000000000000000 in  ()
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139772735417152) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139772735417152) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139772735417152, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1f6662b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1f666117f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1f66672676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1f667c4b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1f66689cfc in malloc_printerr (str=str@entry=0x7f1f667c7d20 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5664
#7  0x00007f1f6668e3dc in tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3195
#8  __GI___libc_malloc (bytes=24) at ./malloc/malloc.c:3313
#9  0x00007f1f62f6798c in operator new(unsigned long) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f1f6643fe36 in GIWrapperInstance<BoxedBase, BoxedPrototype, BoxedInstance, void>::new_for_js_object(JSContext*, JS::Handle<JSObject*>) (cx=cx@entry=0x559e2087b050, obj=obj@entry=...) at ../gi/wrapperutils.h:1065
#11 0x00007f1f66440538 in BoxedInstance::new_for_c_struct_impl<>(JSContext*, _GIBaseInfoStub*, void*) (cx=cx@entry=0x559e2087b050, info=info@entry=0x559e22b8b4f0, gboxed=0x559e21e86d00) at ../gi/boxed.cpp:1048
#12 0x00007f1f6643e369 in BoxedInstance::new_for_c_struct(JSContext*, _GIBaseInfoStub*, void*) (cx=cx@entry=0x559e2087b050, info=info@entry=0x559e22b8b4f0, gboxed=<optimized out>) at ../gi/boxed.cpp:1072
#13 0x00007f1f6642ff22 in gjs_value_from_g_argument(JSContext*, JS::MutableHandle<JS::Value>, _GIBaseInfoStub*, _GIArgument*, bool) (context=0x559e2087b050, value_p=..., type_info=<optimized out>, arg=0x559e2260fae0, copy_structs=<optimized out>) at ../gi/arg-inl.h:146
#14 0x00007f1f66449d8e in Gjs::Function::invoke(JSContext*, JS::CallArgs const&, JS::Handle<JSObject*>, _GIArgument*) (this=0x559e21504450, context=<optimized out>, args=<optimized out>, this_obj=..., r_value=<optimized out>) at /usr/include/mozjs-102/js/RootingAPI.h:1215
#15 0x00007f1f6644a3c7 in Gjs::Function::call(JSContext*, unsigned int, JS::Value*) (context=0x559e2087b050, js_argc=<optimized out>, vp=<optimized out>) at ../gi/function.cpp:1175
#16 0x000009e0b6b40e0d in  ()
#17 0x00002510b491ae98 in  ()
#18 0x00007ffd1d1d8020 in  ()
#19 0x0000000000000000 in  ()

**Comment by ChiefArug** [comment]
I think I am also getting this crash, but its when alt tabbing (pressing alt + tab to trigger the 'Cycle through open windows' keyboard shortcut) to a window that has a 'sub window' open on top of it. The two programs I've found that cause this are Timeshift with a manually triggered backup running (which opens a progress window) and GIMP with the export window open (ctrl + shift + e to easily open this). It doesn't always happen, but is reasonably consistent when it does happen.
Here is a gist with two crash reports from the System Reports app, both which come from crashing when alt tabbing to GIMP: https://gist.github.com/ChiefArug/5912cb6276bf182ecfd1faff0b2c1026
