### ISSUE TITLE
cinnamon-settings Segfaults When Loading Themes Module

### ISSUE THREAD

**Issue by smjreynolds** [linuxmint/Cinnamon#3056]
As the title says. Themes fails to appear whichever way I try to open it. This is what happened when I run it from the command-line:

```
$ cinnamon-settings
Could not find bluetooth module; is the cinnamon-control-center package installed?
Could not find wacom module; is the cinnamon-control-center package installed?
__init__ took 124.755 ms
Loading Themes module
zsh: segmentation fault (core dumped)  cinnamon-settings
```

And from `gdb python2`, `run /usr/bin/cinnamon-settings` and `bt` when it segfaults:

```
#0  0x00007fffe1535460 in ?? ()
   from /usr/lib/python2.7/site-packages/cairo/_cairo.so
#1  0x00007ffff614f3a2 in ?? () from /usr/lib/python2.7/site-packages/gi/_gi.so
#2  0x00007ffff6147a1b in ?? () from /usr/lib/python2.7/site-packages/gi/_gi.so
#3  0x00007ffff7a64c23 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#4  0x00007ffff7af4901 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#5  0x00007ffff7af91b0 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython2.7.so.1.0
#6  0x00007ffff7af83a9 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#7  0x00007ffff7af8472 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#8  0x00007ffff7af91b0 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython2.7.so.1.0
#9  0x00007ffff7af83a9 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#10 0x00007ffff7af8472 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#11 0x00007ffff7af8472 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#12 0x00007ffff7af8472 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7af8472 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7af91b0 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7a88a60 in function_call () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7a64c23 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7a733fd in instancemethod_call ()
   from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7a64c23 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7af2ff7 in PyEval_CallObjectWithKeywords ()
   from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff6146ee8 in ?? () from /usr/lib/python2.7/site-packages/gi/_gi.so
#21 0x00007ffff5aa63d8 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff5ab7d5d in ?? () from /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff5abf719 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff5abfd02 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff355bf54 in ?? () from /usr/lib/libgtk-3.so.0
#26 0x00007ffff342b8cc in ?? () from /usr/lib/libgtk-3.so.0
#27 0x00007ffff342d345 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
#28 0x00007ffff301c1c2 in ?? () from /usr/lib/libgdk-3.so.0
#29 0x00007ffff57d6b84 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff57d6dc8 in ?? () from /usr/lib/libglib-2.0.so.0
#31 0x00007ffff57d708a in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#32 0x00007ffff342c685 in gtk_main () from /usr/lib/libgtk-3.so.0
#33 0x00007ffff4dacd8c in ffi_call_unix64 () from /usr/lib/libffi.so.6
#34 0x00007ffff4dac6bc in ffi_call () from /usr/lib/libffi.so.6
#35 0x00007ffff6147992 in ?? () from /usr/lib/python2.7/site-packages/gi/_gi.so
#36 0x00007ffff7a64c23 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#37 0x00007ffff7af4901 in PyEval_EvalFrameEx ()
   from /usr/lib/libpython2.7.so.1.0
#38 0x00007ffff7af91b0 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython2.7.so.1.0
#39 0x00007ffff7af92b2 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#40 0x00007ffff7b11f9f in run_mod () from /usr/lib/libpython2.7.so.1.0
#41 0x00007ffff7b130be in PyRun_FileExFlags ()
   from /usr/lib/libpython2.7.so.1.0
#42 0x00007ffff7b14229 in PyRun_SimpleFileExFlags ()
   from /usr/lib/libpython2.7.so.1.0
#43 0x00007ffff7b24bcf in Py_Main () from /usr/lib/libpython2.7.so.1.0
#44 0x00007ffff7477b05 in __libc_start_main () from /usr/lib/libc.so.6
#45 0x000000000040073e in _start ()
```

I'm on Arch Linux, but I've upgraded all packages that are available, and I think I remember it occasionally failing to open before the latest upgrade. I've deleted everything in `~/.themes` and reset everything to default settings in an attempt to fix it, but to no avail.

**Comment by smjreynolds** [comment]
Yep, that's it @bl4ckb1rd. Installing `python2-cairo` fixed the issue. Which is a shame, as I'd already cleared my config! Thanks!
