### ISSUE TITLE
hang, requiring SIGHUP

### ISSUE THREAD

**Issue by brianjmurrell** [linuxmint/Cinnamon#4307]
I've got an intermittent issue with cinnamon (2.6.6) hanging up and needing a SIGHUP to restart it.  When this happens the following stack trace is observed:

```
Thread 6 (Thread 0x7f93d1e92700 (LWP 12878)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=3, fds=0x7f93cc0010e0, timeout=-1, context=0x129a340) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
        fds = 0x7f93cc0010e0
#2  0x000000396c049b34 in g_main_context_iterate (context=0x129a340, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
        fds = 0x7f93cc0010e0
#3  0x000000396c049ec2 in g_main_loop_run (loop=0x129a2d0) at gmain.c:3975
        __FUNCTION__ = "g_main_loop_run"
#4  0x000000396dcdae66 in gdbus_shared_thread_func (user_data=0x129a310) at gdbusprivate.c:273
        data = 0x129a310
#5  0x000000396c0703d5 in g_thread_proxy (data=0x1242450) at gthread.c:764
        thread = 0x1242450
#6  0x0000003969c0752a in start_thread (arg=0x7f93d1e92700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f93d1e92700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140272858638080, -8583447819376458952, 140728767467520, 0, 140272858638080, 140272858638784, 8630819370416145208, -8605353938651380936}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f93d107c700 (LWP 12881)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7f93c40010e0, timeout=-1, context=0x13a3a00) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f93c40010e0
#2  0x000000396c049b34 in g_main_context_iterate (context=context@entry=0x13a3a00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f93c40010e0
#3  0x000000396c049c4c in g_main_context_iteration (context=0x13a3a00, may_block=1) at gmain.c:3842
        retval = <optimized out>
#4  0x00007f93d109a24d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#5  0x000000396c0703d5 in g_thread_proxy (data=0x13214a0) at gthread.c:764
        thread = 0x13214a0
#6  0x0000003969c0752a in start_thread (arg=0x7f93d107c700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f93d107c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140272843867904, -8583447819376458952, 140728767469824, 0, 140272843867904, 140272843868608, 8630820619177886520, -8605353938651380936}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f93cbfff700 (LWP 12882)):
#0  0x0000003969c0c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000397d023440 in PR_WaitCondVar () at /lib64/libnspr4.so
#2  0x000000398ea08636 in js::GCHelperThread::threadLoop() (this=0x1794d88) at /usr/src/debug/mozjs-24.2.0/js/src/jsgc.cpp:2266
        lock = {runtime = 0x1794010}
#3  0x000000397d028cab in _pt_root () at /lib64/libnspr4.so
#4  0x0000003969c0752a in start_thread (arg=0x7f93cbfff700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f93cbfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140272759469824, -8583447819376458952, 140728767469568, 0, 140272759469824, 140272759470528, 8630832372892762936, -8605353938651380936}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#5  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f93cb7fe700 (LWP 12883)):
#0  0x0000003969c0c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000397d023440 in PR_WaitCondVar () at /lib64/libnspr4.so
#2  0x000000398ea7dbfe in js::SourceCompressorThread::compressorThread(void*) (this=0x1794e68) at /usr/src/debug/mozjs-24.2.0/js/src/jsscript.cpp:1094
#3  0x000000398ea7dbfe in js::SourceCompressorThread::compressorThread(void*) (arg=0x1794e68) at /usr/src/debug/mozjs-24.2.0/js/src/jsscript.cpp:965
#4  0x000000397d028cab in _pt_root () at /lib64/libnspr4.so
#5  0x0000003969c0752a in start_thread (arg=0x7f93cb7fe700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f93cb7fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140272751077120, -8583447819376458952, 140728767469568, 0, 140272751077120, 140272751077824, 8630833472941261624, -8605353938651380936}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f93ca5fe700 (LWP 12951)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7f93b00008c0, timeout=-1, context=0x22f6ad0) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f93b00008c0
#2  0x000000396c049b34 in g_main_context_iterate (context=context@entry=0x22f6ad0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f93b00008c0
#3  0x000000396c049c4c in g_main_context_iteration (context=0x22f6ad0, may_block=may_block@entry=1) at gmain.c:3842
        retval = <optimized out>
#4  0x000000396c049c89 in glib_worker_main (data=<optimized out>) at gmain.c:5589
#5  0x000000396c0703d5 in g_thread_proxy (data=0x248f2d0) at gthread.c:764
        thread = 0x248f2d0
#6  0x0000003969c0752a in start_thread (arg=0x7f93ca5fe700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f93ca5fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140272732202752, -8583447819376458952, 140728767462912, 0, 140272732202752, 140272732203456, 8630835397086610232, -8605353938651380936}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f93d88a8a80 (LWP 12877)):
#0  0x000000396c0669c9 in g_slice_free1 (mem_size=<optimized out>, mem_block=<optimized out>) at gslice.c:1115
        chunk_size = 32
#1  0x0000003685849496 in delete_outdated_error_traps () at /lib64/libgdk-3.so.0
#2  0x0000003685849554 in gdk_x11_display_error_trap_pop_internal () at /lib64/libgdk-3.so.0
#3  0x000000368584be69 in pop_error_trap () at /lib64/libgdk-3.so.0
#4  0x0000003685826616 in gdk_error_trap_pop_internal () at /lib64/libgdk-3.so.0
#5  0x0000003e36a44f75 in grab_keys (grab=1, modmask=64, keycode=46, keysym=108, xwindow=83886140, display=0x17fcc00 [MetaDisplay]) at core/keybindings.c:973
        ignored_mask = 19
        i = <optimized out>
#6  0x0000003e36a44f75 in grab_keys (modmask=64, keycode=46, keysym=108, xwindow=83886140, display=0x17fcc00 [MetaDisplay]) at core/keybindings.c:983
        i = <optimized out>
#7  0x0000003e36a44f75 in grab_keys (bindings=<optimized out>, n_bindings=<optimized out>, display=0x17fcc00 [MetaDisplay], xwindow=83886140, binding_per_window=<optimized out>) at core/keybindings.c:1006
        i = <optimized out>
#8  0x0000003e36a45552 in meta_window_grab_keys (window=window@entry=0x3773430 [MetaWindow]) at core/keybindings.c:1097
#9  0x0000003e36a456ab in regrab_key_bindings (display=0x17fcc00 [MetaDisplay]) at core/keybindings.c:511
        w = 0x3773430 [MetaWindow]
        tmp = 0x6e7dc60 = {0x3773430, 0x3773710, 0x37739f0, 0x3773cd0, 0x37e6010, 0x37e62f0, 0x37e65d0, 0x37e68b0, 0x37e6b90, 0x37e6e70, 0x37e7150, 0x37e7430, 0x37e79f0, 0x3ab8020, 0x3ab8300, 0x3ab85e0, 0x3ab88c0, 0x3ab8ba0, 0x3ab8e80, 0x3ab9160, 0x3ab9720, 0x3ab9a00, 0x3ab9ce0, 0x3ba8010, 0x3ba82f0, 0x3ba8e70, 0xa60c8c0}
        windows = 0xb47f6b0 = {0x37728b0, 0x3772b90, 0x3772e70, 0x3773150, 0x3773430, 0x3773710, 0x37739f0, 0x3773cd0, 0x37e6010, 0x37e62f0, 0x37e65d0, 0x37e68b0, 0x37e6b90, 0x37e6e70, 0x37e7150, 0x37e7430, 0x37e79f0, 0x3ab8020, 0x3ab8300, 0x3ab85e0, 0x3ab88c0, 0x3ab8ba0, 0x3ab8e80, 0x3ab9160, 0x3ab9720, 0x3ab9a00, 0x3ab9ce0, 0x3ba8010, 0x3ba82f0, 0x3ba8e70, 0xa60c8c0}
#10 0x000000396cc05db0 in ffi_call_unix64 () at /lib64/libffi.so.6
#11 0x000000396cc05818 in ffi_call () at /lib64/libffi.so.6
#12 0x000000368342e94a in  () at /lib64/libcjs.so.0
#13 0x000000368342fbc8 in  () at /lib64/libcjs.so.0
#14 0x000000398e8ebcfc in js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) (args=..., native=<optimized out>, cx=<optimized out>) at /usr/src/debug/mozjs-24.2.0/js/src/jscntxtinlines.h:321
        state = {<js::RunState> = {_vptr.RunState = 0x7f93c9c67580, kind_ = (unknown: 2302242816), script_ = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x139f0d0}}, args_ = @0x139f0d0, initial_ = js::INITIAL_NONE, useNewType_ = false}
#15 0x000000398e8ebcfc in js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) (cx=0x139f0d0, args=..., construct=(js::CONSTRUCT | unknown: 128), construct@entry=js::NO_CONSTRUCT) at /usr/src/debug/mozjs-24.2.0/js/src/vm/Interpreter.cpp:474
        state = {<js::RunState> = {_vptr.RunState = 0x7f93c9c67580, kind_ = (unknown: 2302242816), script_ = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x139f0d0}}, args_ = @0x139f0d0, initial_ = js::INITIAL_NONE, useNewType_ = false}
#16 0x000000398e8f800b in js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value*, JS::Value*) (cx=cx@entry=0x139f0d0, thisv=..., fval=..., argc=argc@entry=0, argv=<optimized out>, rval=rval@entry=0x7ffdf831c700) at /usr/src/debug/mozjs-24.2.0/js/src/vm/Interpreter.cpp:531
        args = {<JS::CallArgs> = {<JS::detail::CallArgsBase<(JS::detail::UsedRval)0>> = {<JS::CallReceiver> = {<JS::detail::CallReceiverBase<(JS::detail::UsedRval)0>> = {<JS::detail::UsedRvalBase<(JS::detail::UsedRval)1>> = {<No data fields>}, argv_ = 0x7ffdf831c528}, <No data fields>}, argc_ = 0}, <No data fields>}, v_ = {<JS::AutoVectorRooter<JS::Value>> = {<JS::AutoGCRooter> = {down = 0x7ffdf831c630, tag_ = -10, stackTop = 0x1794c08}, vector = {<js::TempAllocPolicy> = {cx_ = 0x139f0d0}, static sElemIsPod = false, static sMaxInlineBytes = 1024, static sInlineCapacity = 8, static sInlineBytes = 64, mBegin = 0x7ffdf831c518, mLength = 2, mCapacity = 8, storage = {u = {bytes = "@v\306ɓ\377\373\377p\003\305ɓ\377\373\377\250f\262\216\071\000\000\000`\306\061\370\375\177\000\000\000p9\211<\f\222:8\307\061\370\375\177\000\000\b\a\210\001\000\000\000\000p\003\305ɓ\177\000", _ = 18445617709036500544}}, static sMaxInlineStorage = <optimized out>}, vectorRoot = {<No data fields>}}, <No data fields>}}
#17 0x000000398eb49bc0 in js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, uint32_t, JS::Value*, JS::MutableHandleValue) (cx=0x139f0d0, frame=0x7ffdf831c790, stub=0x3785798, argc=0, vp=0x7ffdf831c748, res=...) at /usr/src/debug/mozjs-24.2.0/js/src/jit/BaselineIC.cpp:7007
        vpRoot = {<JS::AutoGCRooter> = {down = 0x7ffdf831ca90, tag_ = 2, stackTop = 0x1794c08}, array = 0x7ffdf831c748, skip = {<No data fields>}}
        constructing = <optimized out>
        script = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x7f93cae8e640}
        op = <optimized out>
        callee = {<js::RootedBase<JS::Value>> = {<js::MutableValueOperations<JS::Rooted<JS::Value> >> = {<js::UnbarrieredMutableValueOperations<JS::Rooted<JS::Value> >> = {<js::ValueOperations<JS::Rooted<JS::Value> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, ptr = {data = {asBits = 18445617709036500544, debugView = {payload47 = 140272722146880, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = -909740480, u32 = 3385226816, why = 3385226816}}, asDouble = -nan(0xbff93c9c67640), asPtr = 0xfffbff93c9c67640, asWord = 18445617709036500544, asUIntPtr = 18445617709036500544}}}
        thisv = {<js::RootedBase<JS::Value>> = {<js::MutableValueOperations<JS::Rooted<JS::Value> >> = {<js::UnbarrieredMutableValueOperations<JS::Rooted<JS::Value> >> = {<js::ValueOperations<JS::Rooted<JS::Value> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, ptr = {data = {asBits = 18445617709036405616, debugView = {payload47 = 140272722051952, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = -909835408, u32 = 3385131888, why = 3385131888}}, asDouble = -nan(0xbff93c9c50370), asPtr = 0xfffbff93c9c50370, asWord = 18445617709036405616, asUIntPtr = 18445617709036405616}}}
        args = 0x7ffdf831c758
        newType = <optimized out>
#18 0x00007f93d078eaa2 in  ()
#19 0x00007ffdf831c7d8 in  ()
#20 0x00007ffdf831c700 in  ()
#21 0xffffffffffffffff in  ()Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#22 0x000000398efb7300 in js::jit::DoCallFallbackInfo () at /lib64/libmozjs-24.so
#23 0x00007f93d0635640 in  ()
#24 0x00007f93d0792b4f in  ()
#25 0x0000000000000402 in  ()
#26 0x00007ffdf831c790 in  ()
#27 0x0000000003785798 in  ()
#28 0x0000000000000000 in  ()
Detaching from program: /usr/bin/cinnamon, process 12877
````

CTRL-SHIFT-ESC doesn't even work.  I end up having to kill ```cinnamon``` with a ```SIGHUP```.

**Comment by clefebvre** [comment]
#5  0x0000003e36a44f75 in grab_keys (grab=1, modmask=64, keycode=46, keysym=108, xwindow=83886140, display=0x17fcc00 [MetaDisplay]) at core/keybindings.c:973

On IRC we established that this was the action of grabbing "Alt+l" on an opened chrome window (which wasn't focused, probably even was minimized at the time).

**Comment by clefebvre** [comment]
Box is running synergy also (mentioning it in case it's relevant).

**Comment by brianjmurrell** [comment]
synergy *client* to clear

**Comment by brianjmurrell** [comment]
Got another:

```
Thread 6 (Thread 0x7f0ea205a700 (LWP 30781)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=3, fds=0x7f0e9c0010e0, timeout=-1, context=0x198c400) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
        fds = 0x7f0e9c0010e0
#2  0x000000396c049b34 in g_main_context_iterate (context=0x198c400, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
        fds = 0x7f0e9c0010e0
#3  0x000000396c049ec2 in g_main_loop_run (loop=0x198c390) at gmain.c:3975
        __FUNCTION__ = "g_main_loop_run"
#4  0x000000396dcdae66 in gdbus_shared_thread_func (user_data=0x198c3d0) at gdbusprivate.c:273
        data = 0x198c3d0
#5  0x000000396c0703d5 in g_thread_proxy (data=0x1934450) at gthread.c:764
        thread = 0x1934450
#6  0x0000003969c0752a in start_thread (arg=0x7f0ea205a700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0ea205a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139700824549120, 3916954422487323809, 140733231796480, 0, 139700824549120, 139700824549824, -4015357913798241119, 3902653625949394081}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f0ea1244700 (LWP 30782)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7f0e940010e0, timeout=-1, context=0x1a95c00) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f0e940010e0
#2  0x000000396c049b34 in g_main_context_iterate (context=context@entry=0x1a95c00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7f0e940010e0
#3  0x000000396c049c4c in g_main_context_iteration (context=0x1a95c00, may_block=1) at gmain.c:3842
        retval = <optimized out>
#4  0x00007f0ea126224d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#5  0x000000396c0703d5 in g_thread_proxy (data=0x7f0e9c0048f0) at gthread.c:764
        thread = 0x7f0e9c0048f0
#6  0x0000003969c0752a in start_thread (arg=0x7f0ea1244700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0ea1244700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139700809778944, 3916954422487323809, 140733231798528, 0, 139700809778944, 139700809779648, -4015360375888243551, 3902653625949394081}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f0ea099b700 (LWP 30783)):
#0  0x0000003969c0c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000397d023440 in PR_WaitCondVar () at /lib64/libnspr4.so
#2  0x000000398ea08636 in js::GCHelperThread::threadLoop() (this=0x1e82d88) at /usr/src/debug/mozjs-24.2.0/js/src/jsgc.cpp:2266
        lock = {runtime = 0x1e82010}
#3  0x000000397d028cab in _pt_root () at /lib64/libnspr4.so
#4  0x0000003969c0752a in start_thread (arg=0x7f0ea099b700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0ea099b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139700800698112, 3916954422487323809, 140733231798528, 0, 139700800698112, 139700800698816, -4015363172448824159, 3902653625949394081}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#5  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f0e93fff700 (LWP 30784)):
#0  0x0000003969c0c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000397d023440 in PR_WaitCondVar () at /lib64/libnspr4.so
#2  0x000000398ea7dbfe in js::SourceCompressorThread::compressorThread(void*) (this=0x1e82e68) at /usr/src/debug/mozjs-24.2.0/js/src/jsscript.cpp:1094
#3  0x000000398ea7dbfe in js::SourceCompressorThread::compressorThread(void*) (arg=0x1e82e68) at /usr/src/debug/mozjs-24.2.0/js/src/jsscript.cpp:965
#4  0x000000397d028cab in _pt_root () at /lib64/libnspr4.so
#5  0x0000003969c0752a in start_thread (arg=0x7f0e93fff700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0e93fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139700589295360, 3916954422487323809, 140733231798528, 0, 139700589295360, 139700589296064, -4015250762417269599, 3902653625949394081}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f0e9289c700 (LWP 30787)):
#0  0x000000396a0f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000396c049b34 in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7f0e880008c0, timeout=-1, context=0x2b78700) at gmain.c:4076
        poll_func = 0x396c058f60 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f0e880008c0
#2  0x000000396c049b34 in g_main_context_iterate (context=context@entry=0x2b78700, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7f0e880008c0
#3  0x000000396c049c4c in g_main_context_iteration (context=0x2b78700, may_block=may_block@entry=1) at gmain.c:3842
        retval = <optimized out>
#4  0x000000396c049c89 in glib_worker_main (data=<optimized out>) at gmain.c:5589
#5  0x000000396c0703d5 in g_thread_proxy (data=0x2b422d0) at gthread.c:764
        thread = 0x2b422d0
#6  0x0000003969c0752a in start_thread (arg=0x7f0e9289c700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0e9289c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139700564772608, 3916954422487323809, 140733231791616, 0, 139700564772608, 139700564773312, -4015253358188129119, 3902653625949394081}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x000000396a10022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f0ea8a70a80 (LWP 30778)):
#0  0x000000368584944f in delete_outdated_error_traps () at /lib64/libgdk-3.so.0
#1  0x0000003685849554 in gdk_x11_display_error_trap_pop_internal () at /lib64/libgdk-3.so.0
#2  0x000000368584be69 in pop_error_trap () at /lib64/libgdk-3.so.0
#3  0x0000003685826616 in gdk_error_trap_pop_internal () at /lib64/libgdk-3.so.0
#4  0x0000003e36a44f75 in grab_keys (grab=1, modmask=0, keycode=233, keysym=269025026, xwindow=81808126, display=0x1eeb800 [MetaDisplay]) at core/keybindings.c:973
        ignored_mask = 19
        i = <optimized out>
#5  0x0000003e36a44f75 in grab_keys (modmask=0, keycode=233, keysym=269025026, xwindow=81808126, display=0x1eeb800 [MetaDisplay]) at core/keybindings.c:983
        i = <optimized out>
#6  0x0000003e36a44f75 in grab_keys (bindings=<optimized out>, n_bindings=<optimized out>, display=0x1eeb800 [MetaDisplay], xwindow=81808126, binding_per_window=<optimized out>) at core/keybindings.c:1006
        i = <optimized out>
#7  0x0000003e36a45552 in meta_window_grab_keys (window=window@entry=0x4275440 [MetaWindow]) at core/keybindings.c:1097
#8  0x0000003e36a456ab in regrab_key_bindings (display=0x1eeb800 [MetaDisplay]) at core/keybindings.c:511
        w = 0x4275440 [MetaWindow]
        tmp = 0x9ad2580 = {0x4275440, 0x88bb430, 0x8982010, 0xabba300}
        windows = 0x360d160 = {0x3e648a0, 0x3e64b80, 0x3e64e60, 0x3e65140, 0x3e65420, 0x3e65700, 0x3e659e0, 0x3e65cc0, 0x3eda000, 0x3eda2e0, 0x3eda5c0, 0x3eda8a0, 0x3edae60, 0x3edb140, 0x3edb420, 0x3edb700, 0x3edb9e0, 0x3edbcc0, 0x41ae2f0, 0x41ae5d0, 0x41ae8b0, 0x41aeb90, 0x41aee70, 0x41af150, 0x41af430, 0x41afcd0, 0x4274020, 0x4274e80, 0x4275440, 0x88bb430, 0x8982010, 0xabba300}
#9  0x000000396cc05db0 in ffi_call_unix64 () at /lib64/libffi.so.6
#10 0x000000396cc05818 in ffi_call () at /lib64/libffi.so.6
#11 0x000000368342e94a in  () at /lib64/libcjs.so.0
#12 0x000000368342fbc8 in  () at /lib64/libcjs.so.0
#13 0x000000398e8ebcfc in js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) (args=..., native=<optimized out>, cx=<optimized out>) at /usr/src/debug/mozjs-24.2.0/js/src/jscntxtinlines.h:321
        state = {<js::RunState> = {_vptr.RunState = 0x7f0e91f67580, kind_ = (unknown: 3647732224), script_ = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x1adbed0}}, args_ = @0x1adbed0, initial_ = js::INITIAL_NONE, useNewType_ = false}
#14 0x000000398e8ebcfc in js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) (cx=0x1adbed0, args=..., construct=(js::CONSTRUCT | unknown: 76825741), construct@entry=js::NO_CONSTRUCT) at /usr/src/debug/mozjs-24.2.0/js/src/vm/Interpreter.cpp:474
        state = {<js::RunState> = {_vptr.RunState = 0x7f0e91f67580, kind_ = (unknown: 3647732224), script_ = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x1adbed0}}, args_ = @0x1adbed0, initial_ = js::INITIAL_NONE, useNewType_ = false}
#15 0x000000398e8f800b in js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value*, JS::Value*) (cx=cx@entry=0x1adbed0, thisv=..., fval=..., argc=argc@entry=0, argv=<optimized out>, rval=rval@entry=0x7fff024a0790) at /usr/src/debug/mozjs-24.2.0/js/src/vm/Interpreter.cpp:531
        args = {<JS::CallArgs> = {<JS::detail::CallArgsBase<(JS::detail::UsedRval)0>> = {<JS::CallReceiver> = {<JS::detail::CallReceiverBase<(JS::detail::UsedRval)0>> = {<JS::detail::UsedRvalBase<(JS::detail::UsedRval)1>> = {<No data fields>}, argv_ = 0x7fff024a05b8}, <No data fields>}, argc_ = 0}, <No data fields>}, v_ = {<JS::AutoVectorRooter<JS::Value>> = {<JS::AutoGCRooter> = {down = 0x7fff024a06c0, tag_ = -10, stackTop = 0x1e82c08}, vector = {<js::TempAllocPolicy> = {cx_ = 0x1adbed0}, static sElemIsPod = false, static sMaxInlineBytes = 1024, static sInlineCapacity = 8, static sInlineBytes = 64, mBegin = 0x7fff024a05a8, mLength = 2, mCapacity = 8, storage = {u = {bytes = "@v\366\221\016\377\373\377p\003\365\221\016\377\373\377\250f\262\216\071\000\000\000\360\006J\002\377\177\000\000\000\372k\331f\262\067\\\310\aJ\002\377\177\000\000X\033\235\004\000\000\000\000p\003\365\221\016\177\000", _ = 18445617136869471808}}, static sMaxInlineStorage = <optimized out>}, vectorRoot = {<No data fields>}}, <No data fields>}}
#16 0x000000398eb49bc0 in js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, uint32_t, JS::Value*, JS::MutableHandleValue) (cx=0x1adbed0, frame=0x7fff024a0820, stub=0xd861c28, argc=0, vp=0x7fff024a07d8, res=...) at /usr/src/debug/mozjs-24.2.0/js/src/jit/BaselineIC.cpp:7007
        vpRoot = {<JS::AutoGCRooter> = {down = 0x7fff024a0b20, tag_ = 2, stackTop = 0x1e82c08}, array = 0x7fff024a07d8, skip = {<No data fields>}}
        constructing = <optimized out>
        script = {<js::RootedBase<JSScript*>> = {<No data fields>}, ptr = 0x7f0e9318e640}
        op = <optimized out>
        callee = {<js::RootedBase<JS::Value>> = {<js::MutableValueOperations<JS::Rooted<JS::Value> >> = {<js::UnbarrieredMutableValueOperations<JS::Rooted<JS::Value> >> = {<js::ValueOperations<JS::Rooted<JS::Value> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, ptr = {data = {asBits = 18445617136869471808, debugView = {payload47 = 139700555118144, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = -1846118848, u32 = 2448848448, why = 2448848448}}, asDouble = -nan(0xbff0e91f67640), asPtr = 0xfffbff0e91f67640, asWord = 18445617136869471808, asUIntPtr = 18445617136869471808}}}
        thisv = {<js::RootedBase<JS::Value>> = {<js::MutableValueOperations<JS::Rooted<JS::Value> >> = {<js::UnbarrieredMutableValueOperations<JS::Rooted<JS::Value> >> = {<js::ValueOperations<JS::Rooted<JS::Value> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, ptr = {data = {asBits = 18445617136869376880, debugView = {payload47 = 139700555023216, tag = JSVAL_TAG_OBJECT}, s = {payload = {i32 = -1846213776, u32 = 2448753520, why = 2448753520}}, asDouble = -nan(0xbff0e91f50370), asPtr = 0xfffbff0e91f50370, asWord = 18445617136869376880, asUIntPtr = 18445617136869376880}}}
        args = 0x7fff024a07e8
        newType = <optimized out>
#17 0x00007f0ea0155aa2 in  ()
#18 0x00007fff024a0868 in  ()
#19 0x00007fff024a0790 in  ()
#20 0xffffffffffffffff in  ()Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#21 0x000000398efb7300 in js::jit::DoCallFallbackInfo () at /lib64/libmozjs-24.so
#22 0x00007f0e93635640 in  ()
#23 0x00007f0ea0159b4f in  ()
#24 0x0000000000000402 in  ()
#25 0x00007fff024a0820 in  ()
#26 0x000000000d861c28 in  ()
#27 0x0000000000000000 in  ()
```

Unfortunately I forgot to grab the window being processed with grab_keys().

**Comment by ManIVIctorious** [comment]
Does this still happen in cinnamon 3.0?

**Comment by brianjmurrell** [comment]
I don't think so.
