### ISSUE TITLE
Date and time setting crashes after clean install

### ISSUE THREAD

**Issue by silver-awk** [linuxmint/Cinnamon#5132]
Hi guys,

I'm currently running on Arch Linux with kernel 4.4.5-1. Cinnamon version is 2.8.7-1. After a clean install, when trying to open date and time tab in system settings, the application crashes. Nothing happens if I click on date and time settings from the calendar applet. Is anyone experiencing the same problem?

Cheers, 

Mauro

**Comment by f2404** [comment]
+1 The same is happening to me after upgrading to cinnamon 2.8.7 just today. I'm also running Arch Linux with all updates installed.

**Comment by f2404** [comment]
The contents of `journalctl` after clicking "Date and Time Settings" from the applet:
```
Mar 15 16:29:55 frtb38-01 systemd-coredump[426]: Process 411 (python2) of user 1000 dumped core.
                                                 
                                                 Stack trace of thread 411:
                                                 #0  0x00007f7515ac52a8 raise (libc.so.6)
                                                 #1  0x00007f7515ac672a abort (libc.so.6)
                                                 #2  0x00007f7515b01369 __libc_message (libc.so.6)
                                                 #3  0x00007f7515b06d96 malloc_printerr (libc.so.6)
                                                 #4  0x00007f74f1c1fbd1 n/a (libdate_time.so)
                                                 #5  0x00007f75134b6193 n/a (libgio-2.0.so.0)
                                                 #6  0x00007f75134b683e n/a (libgio-2.0.so.0)
                                                 #7  0x00007f751350e919 n/a (libgio-2.0.so.0)
                                                 #8  0x00007f75134b6193 n/a (libgio-2.0.so.0)
                                                 #9  0x00007f75134b683e n/a (libgio-2.0.so.0)
                                                 #10 0x00007f75135032af n/a (libgio-2.0.so.0)
                                                 #11 0x00007f75134b6193 n/a (libgio-2.0.so.0)
                                                 #12 0x00007f75134b61c9 n/a (libgio-2.0.so.0)
                                                 #13 0x00007f7513c06c3a g_main_context_dispatch (libglib-2.0.so.0)
                                                 #14 0x00007f7513c06fe0 n/a (libglib-2.0.so.0)
                                                 #15 0x00007f7513c07302 g_main_loop_run (libglib-2.0.so.0)
                                                 #16 0x00007f7511c00e75 gtk_main (libgtk-3.so.0)
                                                 #17 0x00007f75139ba1f0 ffi_call_unix64 (libffi.so.6)
                                                 #18 0x00007f75139b9c58 ffi_call (libffi.so.6)
                                                 #19 0x00007f751457e4e4 n/a (_gi.so)
                                                 #20 0x00007f7514580078 n/a (_gi.so)
                                                 #21 0x00007f751609c4a2 PyObject_Call (libpython2.7.so.1.0)
                                                 #22 0x00007f75161398c3 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                 #23 0x00007f751613daec PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                 #24 0x00007f751613dc18 PyEval_EvalCode (libpython2.7.so.1.0)
                                                 #25 0x00007f751615824e run_mod (libpython2.7.so.1.0)
                                                 #26 0x00007f7516159491 PyRun_FileExFlags (libpython2.7.so.1.0)
                                                 #27 0x00007f751615a7b6 PyRun_SimpleFileExFlags (libpython2.7.so.1.0)
                                                 #28 0x00007f751616d061 Py_Main (libpython2.7.so.1.0)
                                                 #29 0x00007f7515ab2710 __libc_start_main (libc.so.6)
                                                 #30 0x000055d1783b3819 _start (python2.7)
                                                 
                                                 Stack trace of thread 412:
                                                 #0  0x00007f7515b70c3d poll (libc.so.6)
                                                 #1  0x00007f7513c06f7c n/a (libglib-2.0.so.0)
                                                 #2  0x00007f7513c0708c g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f7513c070c9 n/a (libglib-2.0.so.0)
                                                 #4  0x00007f7513c2d795 n/a (libglib-2.0.so.0)
                                                 #5  0x00007f7515e3a424 start_thread (libpthread.so.0)
                                                 #6  0x00007f7515b79cbd __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 422:
                                                 #0  0x00007f7515b70c3d poll (libc.so.6)
                                                 #1  0x00007f7513c06f7c n/a (libglib-2.0.so.0)
                                                 #2  0x00007f7513c0708c g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f74fd3f125d n/a (libdconfsettings.so)
                                                 #4  0x00007f7513c2d795 n/a (libglib-2.0.so.0)
                                                 #5  0x00007f7515e3a424 start_thread (libpthread.so.0)
                                                 #6  0x00007f7515b79cbd __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 413:
                                                 #0  0x00007f7515b70c3d poll (libc.so.6)
                                                 #1  0x00007f7513c06f7c n/a (libglib-2.0.so.0)
                                                 #2  0x00007f7513c07302 g_main_loop_run (libglib-2.0.so.0)
                                                 #3  0x00007f7513511186 n/a (libgio-2.0.so.0)
                                                 #4  0x00007f7513c2d795 n/a (libglib-2.0.so.0)
                                                 #5  0x00007f7515e3a424 start_thread (libpthread.so.0)
                                                 #6  0x00007f7515b79cbd __clone (libc.so.6)
```

**Comment by collinss** [comment]
Try running it in a terminal (```cinnamon-settings calendar```) and paste the output of that. It should give some more useful information.

**Comment by f2404** [comment]
Please see below:
```
$ cinnamon-settings calendar
Python module
Could not find bluetooth module; is the cinnamon-control-center package installed?
Loading Calendar module

(cinnamon-settings.py:1955): datetime-cc-panel-WARNING **: Failed to get using ntp: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.cinnamon.SettingsDaemon.DateTimeMechanism was not provided by any .service files

(cinnamon-settings.py:1955): datetime-cc-panel-WARNING **: Your system does not have the 'org.cinnamon.settingsdaemon.datetimemechanism.configure' PolicyKit files installed. Please check your installation
__init__ took 263.566 ms

(cinnamon-settings.py:1955): datetime-cc-panel-WARNING **: Could not get current timezone: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.cinnamon.SettingsDaemon.DateTimeMechanism was not provided by any .service files
*** Error in `python2': munmap_chunk(): invalid pointer: 0x00007fc83e579886 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6f364)[0x7fc840478364]
/usr/lib/libc.so.6(+0x74d96)[0x7fc84047dd96]
/usr/lib/cinnamon-control-center-1/panels/libdate_time.so(+0x6bd1)[0x7fc820505bd1]
/usr/lib/libgio-2.0.so.0(+0x85193)[0x7fc83de2d193]
/usr/lib/libgio-2.0.so.0(+0x8583e)[0x7fc83de2d83e]
/usr/lib/libgio-2.0.so.0(+0xdd919)[0x7fc83de85919]
/usr/lib/libgio-2.0.so.0(+0x85193)[0x7fc83de2d193]
/usr/lib/libgio-2.0.so.0(+0x8583e)[0x7fc83de2d83e]
/usr/lib/libgio-2.0.so.0(+0xd22af)[0x7fc83de7a2af]
/usr/lib/libgio-2.0.so.0(+0x85193)[0x7fc83de2d193]
/usr/lib/libgio-2.0.so.0(+0x851c9)[0x7fc83de2d1c9]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7fc83e57dc3a]
/usr/lib/libglib-2.0.so.0(+0x49fe0)[0x7fc83e57dfe0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fc83e57e302]
/usr/lib/libgtk-3.so.0(gtk_main+0x85)[0x7fc83c577e75]
/usr/lib/libffi.so.6(ffi_call_unix64+0x4c)[0x7fc83e3311f0]
/usr/lib/libffi.so.6(ffi_call+0x2f8)[0x7fc83e330c58]
/usr/lib/python2.7/site-packages/gi/_gi.so(+0x2b4e4)[0x7fc83eef54e4]
/usr/lib/python2.7/site-packages/gi/_gi.so(+0x2d078)[0x7fc83eef7078]
/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x52)[0x7fc840a134a2]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x58c3)[0x7fc840ab08c3]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x86c)[0x7fc840ab4aec]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x28)[0x7fc840ab4c18]
/usr/lib/libpython2.7.so.1.0(+0x10824e)[0x7fc840acf24e]
/usr/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x81)[0x7fc840ad0491]
/usr/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xf6)[0x7fc840ad17b6]
/usr/lib/libpython2.7.so.1.0(Py_Main+0xcd1)[0x7fc840ae4061]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fc840429710]
python2(_start+0x29)[0x557ac8904819]
======= Memory map: ========
557ac8904000-557ac8905000 r-xp 00000000 08:02 11311746                   /usr/bin/python2.7
557ac8b04000-557ac8b05000 r--p 00000000 08:02 11311746                   /usr/bin/python2.7
557ac8b05000-557ac8b06000 rw-p 00001000 08:02 11311746                   /usr/bin/python2.7
557ac9728000-557aca2ba000 rw-p 00000000 00:00 0                          [heap]
7fc818f5e000-7fc818f74000 r-xp 00000000 08:02 11275719                   /usr/lib/libgcc_s.so.1
7fc818f74000-7fc819173000 ---p 00016000 08:02 11275719                   /usr/lib/libgcc_s.so.1
7fc819173000-7fc819174000 rw-p 00015000 08:02 11275719                   /usr/lib/libgcc_s.so.1
7fc819174000-7fc8193f4000 rw-p 00000000 00:00 0 
7fc8193f4000-7fc81940e000 r-xp 00000000 08:02 11299891                   /usr/lib/libxklavier.so.16.4.0
7fc81940e000-7fc81960d000 ---p 0001a000 08:02 11299891                   /usr/lib/libxklavier.so.16.4.0
7fc81960d000-7fc81960e000 r--p 00019000 08:02 11299891                   /usr/lib/libxklavier.so.16.4.0
7fc81960e000-7fc81960f000 rw-p 0001a000 08:02 11299891                   /usr/lib/libxklavier.so.16.4.0
7fc81960f000-7fc819610000 rw-p 00000000 00:00 0 
7fc819610000-7fc819616000 r-xp 00000000 08:02 11300467                   /usr/lib/libgnomekbd.so.8.0.0
7fc819616000-7fc819816000 ---p 00006000 08:02 11300467                   /usr/lib/libgnomekbd.so.8.0.0
7fc819816000-7fc819817000 r--p 00006000 08:02 11300467                   /usr/lib/libgnomekbd.so.8.0.0
7fc819817000-7fc819818000 rw-p 00007000 08:02 11300467                   /usr/lib/libgnomekbd.so.8.0.0
7fc819818000-7fc81982d000 r-xp 00000000 08:02 11300468                   /usr/lib/libgnomekbdui.so.8.0.0
7fc81982d000-7fc819a2c000 ---p 00015000 08:02 11300468                   /usr/lib/libgnomekbdui.so.8.0.0
7fc819a2c000-7fc819a2d000 r--p 00014000 08:02 11300468                   /usr/lib/libgnomekbdui.so.8.0.0
7fc819a2d000-7fc819a2e000 rw-p 00015000 08:02 11300468                   /usr/lib/libgnomekbdui.so.8.0.0
7fc819a2e000-7fc819a3f000 r-xp 00000000 08:02 11668667                   /usr/lib/cinnamon-control-center-1/panels/libregion.so
7fc819a3f000-7fc819c3e000 ---p 00011000 08:02 11668667                   /usr/lib/cinnamon-control-center-1/panels/libregion.so
7fc819c3e000-7fc819c3f000 r--p 00010000 08:02 11668667                   /usr/lib/cinnamon-control-center-1/panels/libregion.so
7fc819c3f000-7fc819c40000 rw-p 00011000 08:02 11668667                   /usr/lib/cinnamon-control-center-1/panels/libregion.so
7fc819c40000-7fc819c55000 r-xp 00000000 08:02 11275510                   /usr/lib/libnsl-2.23.so
7fc819c55000-7fc819e54000 ---p 00015000 08:02 11275510                   /usr/lib/libnsl-2.23.so
7fc819e54000-7fc819e55000 r--p 00014000 08:02 11275510                   /usr/lib/libnsl-2.23.so
7fc819e55000-7fc819e56000 rw-p 00015000 08:02 11275510                   /usr/lib/libnsl-2.23.so
7fc819e56000-7fc819e58000 rw-p 00000000 00:00 0 
7fc819e58000-7fc819ee9000 r-xp 00000000 08:02 11300135                   /usr/lib/libvorbisenc.so.2.0.11
7fc819ee9000-7fc81a0e8000 ---p 00091000 08:02 11300135                   /usr/lib/libvorbisenc.so.2.0.11
7fc81a0e8000-7fc81a10a000 r--p 00090000 08:02 11300135                   /usr/lib/libvorbisenc.so.2.0.11
7fc81a10a000-7fc81a10b000 rw-p 000b2000 08:02 11300135                   /usr/lib/libvorbisenc.so.2.0.11
7fc81a10b000-7fc81a17f000 r-xp 00000000 08:02 11300197                   /usr/lib/libFLAC.so.8.3.0
7fc81a17f000-7fc81a37f000 ---p 00074000 08:02 11300197                   /usr/lib/libFLAC.so.8.3.0
7fc81a37f000-7fc81a380000 r--p 00074000 08:02 11300197                   /usr/lib/libFLAC.so.8.3.0
7fc81a380000-7fc81a381000 rw-p 00075000 08:02 11300197                   /usr/lib/libFLAC.so.8.3.0
7fc81a381000-7fc81a386000 r-xp 00000000 08:02 11300188                   /usr/lib/libasyncns.so.0.3.1
7fc81a386000-7fc81a585000 ---p 00005000 08:02 11300188                   /usr/lib/libasyncns.so.0.3.1
7fc81a585000-7fc81a586000 r--p 00004000 08:02 11300188                   /usr/lib/libasyncns.so.0.3.1
7fc81a586000-7fc81a587000 rw-p 00005000 08:02 11300188                   /usr/lib/libasyncns.so.0.3.1
7fc81a587000-7fc81a5fa000 r-xp 00000000 08:02 11300205                   /usr/lib/libsndfile.so.1.0.26
7fc81a5fa000-7fc81a7f9000 ---p 00073000 08:02 11300205                   /usr/lib/libsndfile.so.1.0.26
7fc81a7f9000-7fc81a7fb000 r--p 00072000 08:02 11300205                   /usr/lib/libsndfile.so.1.0.26
7fc81a7fb000-7fc81a7fc000 rw-p 00074000 08:02 11300205                   /usr/lib/libsndfile.so.1.0.26
7fc81a7fc000-7fc81a7fe000 rw-p 00000000 00:00 0 
7fc81a7fe000-7fc81a808000 r-xp 00000000 08:02 11300231                   /usr/lib/libjson-c.so.2.0.1
7fc81a808000-7fc81aa07000 ---p 0000a000 08:02 11300231                   /usr/lib/libjson-c.so.2.0.1
7fc81aa07000-7fc81aa08000 r--p 00009000 08:02 11300231                   /usr/lib/libjson-c.so.2.0.1
7fc81aa08000-7fc81aa09000 rw-p 0000a000 08:02 11300231                   /usr/lib/libjson-c.so.2.0.1
7fc81aa09000-7fc81aa87000 r-xp 00000000 08:02 11668630                   /usr/lib/pulseaudio/libpulsecommon-8.0.so
7fc81aa87000-7fc81ac87000 ---p 0007e000 08:02 11668630                   /usr/lib/pulseaudio/libpulsecommon-8.0.so
7fc81ac87000-7fc81ac88000 r--p 0007e000 08:02 11668630                   /usr/lib/pulseaudio/libpulsecommon-8.0.so
7fc81ac88000-7fc81ac8a000 rw-p 0007f000 08:02 11668630                   /usr/lib/pulseaudio/libpulsecommon-8.0.so
7fc81ac8a000-7fc81acda000 r-xp 00000000 08:02 11275718                   /usr/lib/libpulse.so.0.19.0
7fc81acda000-7fc81aed9000 ---p 00050000 08:02 11275718                   /usr/lib/libpulse.so.0.19.0
7fc81aed9000-7fc81aeda000 r--p 0004f000 08:02 11275718                   /usr/lib/libpulse.so.0.19.0
7fc81aeda000-7fc81aedb000 rw-p 00050000 08:02 11275718                   /usr/lib/libpulse.so.0.19.0
7fc81aedb000-7fc81aedf000 r-xp 00000000 08:02 11275752                   /usr/lib/libpulse-mainloop-glib.so.0.0.5
7fc81aedf000-7fc81b0de000 ---p 00004000 08:02 11275752                   /usr/lib/libpulse-mainloop-glib.so.0.0.5
7fc81b0de000-7fc81b0df000 r--p 00003000 08:02 11275752                   /usr/lib/libpulse-mainloop-glib.so.0.0.5
7fc81b0df000-7fc81b0e0000 rw-p 00004000 08:02 11275752                   /usr/lib/libpulse-mainloop-glib.so.0.0.5
7fc81b0e0000-7fc81b10f000 r-xp 00000000 08:02 11668669                   /usr/lib/cinnamon-control-center-1/panels/libsoundnua.so
7fc81b10f000-7fc81b30e000 ---p 0002f000 08:02 11668669                   /usr/lib/cinnamon-control-center-1/panels/libsoundnua.so
7fc81b30e000-7fc81b30f000 r--p 0002e000 08:02 11668669                   /usr/lib/cinnamon-control-center-1/panels/libsoundnua.so
7fc81b30f000-7fc81b310000 rw-p 0002f000 08:02 11668669                   /usr/lib/cinnamon-control-center-1/panels/libsoundnua.so
7fc81b310000-7fc81b366000 r-xp 00000000 08:02 11297546                   /usr/lib/liblcms2.so.2.0.7
7fc81b366000-7fc81b565000 ---p 00056000 08:02 11297546                   /usr/lib/liblcms2.so.2.0.7
7fc81b565000-7fc81b566000 r--p 00055000 08:02 11297546                   /usr/lib/liblcms2.so.2.0.7
7fc81b566000-7fc81b56b000 rw-p 00056000 08:02 11297546                   /usr/lib/liblcms2.so.2.0.7
7fc81b56b000-7fc81b598000 r-xp 00000000 08:02 11297646                   /usr/lib/libcolordprivate.so.2.0.4
7fc81b598000-7fc81b798000 ---p 0002d000 08:02 11297646                   /usr/lib/libcolordprivate.so.2.0.4
7fc81b798000-7fc81b799000 r--p 0002d000 08:02 11297646                   /usr/lib/libcolordprivate.so.2.0.4
7fc81b799000-7fc81b79b000 rw-p 0002e000 08:02 11297646                   /usr/lib/libcolordprivate.so.2.0.4
7fc81b79b000-7fc81b7bc000 r-xp 00000000 08:02 11297647                   /usr/lib/libcolord.so.2.0.4
7fc81b7bc000-7fc81b9bc000 ---p 00021000 08:02 11297647                   /usr/lib/libcolord.so.2.0.4
7fc81b9bc000-7fc81b9bd000 r--p 00021000 08:02 11297647                   /usr/lib/libcolord.so.2.0.4
7fc81b9bd000-7fc81b9be000 rw-p 00022000 08:02 11297647                   /usr/lib/libcolord.so.2.0.4
7fc81b9be000-7fc81b9cb000 r-xp 00000000 08:02 11668665                   /usr/lib/cinnamon-control-center-1/panels/libcolor.so
7fc81b9cb000-7fc81bbca000 ---p 0000d000 08:02 11668665                   /usr/lib/cinnamon-control-center-1/panels/libcolor.so
7fc81bbca000-7fc81bbcb000 r--p 0000c000 08:02 11668665                   /usr/lib/cinnamon-control-center-1/panels/libcolor.so
7fc81bbcb000-7fc81bbcc000 rw-p 0000d000 08:02 11668665                   /usr/lib/cinnamon-control-center-1/panels/libcolor.so
7fc81bbcc000-7fc81bbd5000 r-xp 00000000 08:02 11300475                   /usr/lib/libwacom.so.2.4.5
7fc81bbd5000-7fc81bdd4000 ---p 00009000 08:02 11300475                   /usr/lib/libwacom.so.2.4.5
7fc81bdd4000-7fc81bdd5000 r--p 00008000 08:02 11300475                   /usr/lib/libwacom.so.2.4.5
7fc81bdd5000-7fc81bdd6000 rw-p 00009000 08:02 11300475                   /usr/lib/libwacom.so.2.4.5
7fc81bdd6000-7fc81bdff000 r-xp 00000000 08:02 11668672                   /usr/lib/cinnamon-control-center-1/panels/libwacom-properties.so
7fc81bdff000-7fc81bffe000 ---p 00029000 08:02 11668672                   /usr/lib/cinnamon-control-center-1/panels/libwacom-properties.so
7fc81bffe000-7fc81bfff000 r--p 00028000 08:02 11668672                   /usr/lib/cinnamon-control-center-1/panels/libwacom-properties.so
7fc81bfff000-7fc81c000000 rw-p 00029000 08:02 11668672                   /usr/lib/cinnamon-control-center-1/panels/libwacom-properties.so
7fc81c000000-7fc81c022000 rw-p 00000000 00:00 0 
7fc81c022000-7fc820000000 ---p 00000000 00:00 0 
7fc82002d000-7fc8200d9000 r--p 00000000 08:02 262551                     /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
7fc8200d9000-7fc8200e1000 r-xp 00000000 08:02 11668668                   /usr/lib/cinnamon-control-center-1/panels/libuniversal-access.so
7fc8200e1000-7fc8202e0000 ---p 00008000 08:02 11668668                   /usr/lib/cinnamon-control-center-1/panels/libuniversal-access.so
7fc8202e0000-7fc8202e1000 r--p 00007000 08:02 11668668                   /usr/lib/cinnamon-control-center-1/panels/libuniversal-access.so
7fc8202e1000-7fc8202e2000 rw-p 00008000 08:02 11668668                   /usr/lib/cinnamon-control-center-1/panels/libuniversal-access.so
7fc8202e2000-7fc8202fd000 r-xp 00000000 08:02 11297572                   /usr/lib/libpolkit-gobject-1.so.0.0.0
7fc8202fd000-7fc8204fd000 ---p 0001b000 08:02 11297572                   /usr/lib/libpolkit-gobject-1.so.0.0.0
7fc8204fd000-7fc8204fe000 r--p 0001b000 08:02 11297572                   /usr/lib/libpolkit-gobject-1.so.0.0.0
7fc8204fe000-7fc8204ff000 rw-p 0001c000 08:02 11297572                   /usr/lib/libpolkit-gobject-1.so.0.0.0
7fc8204ff000-7fc82050f000 r-xp 00000000 08:02 11668670                   /usr/lib/cinnamon-control-center-1/panels/libdate_time.so
7fc82050f000-7fc82070f000 ---p 00010000 08:02 11668670                   /usr/lib/cinnamon-control-center-1/panels/libdate_time.so
7fc82070f000-7fc820710000 r--p 00010000 08:02 11668670                   /usr/lib/cinnamon-control-center-1/panels/libdate_time.so
7fc820710000-7fc820711000 rw-p 00011000 08:02 11668670                   /usr/lib/cinnamon-control-center-1/panels/libdate_time.so
7fc820711000-7fc820735000 r-xp 00000000 08:02 11299669                   /usr/lib/libxkbfile.so.1.0.2
7fc820735000-7fc820935000 ---p 00024000 08:02 11299669                   /usr/lib/libxkbfile.so.1.0.2
7fc820935000-7fc820936000 r--p 00024000 08:02 11299669                   /usr/lib/libxkbfile.so.1.0.2
7fc820936000-7fc820937000 rw-p 00025000 08:02 11299669                   /usr/lib/libxkbfile.so.1.0.2
7fc820937000-7fc820965000 r-xp 00000000 08:02 11300128                   /usr/lib/libcinnamon-desktop.so.4.0.0
7fc820965000-7fc820b64000 ---p 0002e000 08:02 11300128                   /usr/lib/libcinnamon-desktop.so.4.0.0
7fc820b64000-7fc820b65000 r--p 0002d000 08:02 11300128                   /usr/lib/libcinnamon-desktop.so.4.0.0
7fc820b65000-7fc820b67000 rw-p 0002e000 08:02 11300128                   /usr/lib/libcinnamon-desktop.so.4.0.0
7fc820b67000-7fc820b7a000 r-xp 00000000 08:02 11668666                   /usr/lib/cinnamon-control-center-1/panels/libdisplay.so
7fc820b7a000-7fc820d79000 ---p 00013000 08:02 11668666                   /usr/lib/cinnamon-control-center-1/panels/libdisplay.so
7fc820d79000-7fc820d7a000 r--p 00012000 08:02 11668666                   /usr/lib/cinnamon-control-center-1/panels/libdisplay.so
7fc820d7a000-7fc820d7b000 rw-p 00013000 08:02 11668666                   /usr/lib/cinnamon-control-center-1/panels/libdisplay.so
7fc820d7b000-7fc820d84000 r-xp 00000000 08:02 11297599                   /usr/lib/libgudev-1.0.so.0.2.0
7fc820d84000-7fc820f83000 ---p 00009000 08:02 11297599                   /usr/lib/libgudev-1.0.so.0.2.0
7fc820f83000-7fc820f84000 r--p 00008000 08:02 11297599                   /usr/lib/libgudev-1.0.so.0.2.0
7fc820f84000-7fc820f85000 rw-p 00009000 08:02 11297599                   /usr/lib/libgudev-1.0.so.0.2.0
7fc820f85000-7fc820fc0000 r-xp 00000000 08:02 11297556                   /usr/lib/libnspr4.so
7fc820fc0000-7fc8211c0000 ---p 0003b000 08:02 11297556                   /usr/lib/libnspr4.so
7fc8211c0000-7fc8211c1000 r--p 0003b000 08:02 11297556                   /usr/lib/libnspr4.so
7fc8211c1000-7fc8211c3000 rw-p 0003c000 08:02 11297556                   /usr/lib/libnspr4.so
7fc8211c3000-7fc8211c5000 rw-p 00000000 00:00 0 
7fc8211c5000-7fc8211c9000 r-xp 00000000 08:02 11297558                   /usr/lib/libplc4.so
7fc8211c9000-7fc8213c8000 ---p 00004000 08:02 11297558                   /usr/lib/libplc4.so
7fc8213c8000-7fc8213c9000 r--p 00003000 08:02 11297558                   /usr/lib/libplc4.so
7fc8213c9000-7fc8213ca000 rw-p 00004000 08:02 11297558                   /usr/lib/libplc4.so
7fc8213ca000-7fc8213cd000 r-xp 00000000 08:02 11297557                   /usr/lib/libplds4.so
7fc8213cd000-7fc8215cc000 ---p 00003000 08:02 11297557                   /usr/lib/libplds4.so
7fc8215cc000-7fc8215cd000 r--p 00002000 08:02 11297557                   /usr/lib/libplds4.so
7fc8215cd000-7fc8215ce000 rw-p 00003000 08:02 11297557                   /usr/lib/libplds4.so
7fc8215ce000-7fc8215f5000 r-xp 00000000 08:02 11298572                   /usr/lib/libnssutil3.so
7fc8215f5000-7fc8217f5000 ---p 00027000 08:02 11298572                   /usr/lib/libnssutil3.so
7fc8217f5000-7fc8217fb000 r--p 00027000 08:02 11298572                   /usr/lib/libnssutil3.so
7fc8217fb000-7fc8217fc000 rw-p 0002d000 08:02 11298572                   /usr/lib/libnssutil3.so
7fc8217fc000-7fc82191d000 r-xp 00000000 08:02 11298569                   /usr/lib/libnss3.so
7fc82191d000-7fc821b1d000 ---p 00121000 08:02 11298569                   /usr/lib/libnss3.so
7fc821b1d000-7fc821b22000 r--p 00121000 08:02 11298569                   /usr/lib/libnss3.so
7fc821b22000-7fc821b24000 rw-p 00126000 08:02 11298569                   /usr/lib/libnss3.so
7fc821b24000-7fc821b26000 rw-p 00000000 00:00 0 
7fc821b26000-7fc821b4a000 r-xp 00000000 08:02 11298573                   /usr/lib/libsmime3.so
7fc821b4a000-7fc821d49000 ---p 00024000 08:02 11298573                   /usr/lib/libsmime3.so
7fc821d49000-7fc821d4c000 r--p 00023000 08:02 11298573                   /usr/lib/libsmime3.so
7fc821d4c000-7fc821d4d000 rw-p 00026000 08:02 11298573                   /usr/lib/libsmime3.so
7fc821d4d000-7fc821d92000 r-xp 00000000 08:02 11298575                   /usr/lib/libssl3.so
7fc821d92000-7fc821f92000 ---p 00045000 08:02 11298575                   /usr/lib/libssl3.so
7fc821f92000-7fc821f95000 r--p 00045000 08:02 11298575                   /usr/lib/libssl3.so
7fc821f95000-7fc821f96000 rw-p 00048000 08:02 11298575                   /usr/lib/libssl3.so
7fc821f96000-7fc821f97000 rw-p 00000000 00:00 0 
7fc821f97000-7fc821f9b000 r-xp 00000000 08:02 11282607                   /usr/lib/libuuid.so.1.3.0
7fc821f9b000-7fc82219a000 ---p 00004000 08:02 11282607                   /usr/lib/libuuid.so.1.3.0
7fc82219a000-7fc82219b000 r--p 00003000 08:02 11282607                   /usr/lib/libuuid.so.1.3.0
7fc82219b000-7fc82219c000 rw-p 00004000 08:02 11282607                   /usr/lib/libuuid.so.1.3.0
7fc82219c000-7fc822245000 r-xp 00000000 08:02 11298824                   /usr/lib/libmm-glib.so.0.2.0
7fc822245000-7fc822445000 ---p 000a9000 08:02 11298824                   /usr/lib/libmm-glib.so.0.2.0
7fc822445000-7fc82244e000 r--p 000a9000 08:02 11298824                   /usr/lib/libmm-glib.so.0.2.0
7fc82244e000-7fc822450000 rw-p 000b2000 08:02 11298824                   /usr/lib/libmm-glib.so.0.2.0
7fc822450000-7fc822451000 rw-p 00000000 00:00 0 
7fc822451000-7fc822477000 r-xp 00000000 08:02 11298447                   /usr/lib/libdbus-glib-1.so.2.3.3
7fc822477000-7fc822677000 ---p 00026000 08:02 11298447                   /usr/lib/libdbus-glib-1.so.2.3.3
7fc822677000-7fc822678000 r--p 00026000 08:02 11298447                   /usr/lib/libdbus-glib-1.so.2.3.3
7fc822678000-7fc822679000 rw-p 00027000 08:02 11298447                   /usr/lib/libdbus-glib-1.so.2.3.3
7fc822679000-7fc8226e1000 r-xp 00000000 08:02 11298814                   /usr/lib/libnm-util.so.2.7.0
7fc8226e1000-7fc8228e1000 ---p 00068000 08:02 11298814                   /usr/lib/libnm-util.so.2.7.0
7fc8228e1000-7fc8228e4000 r--p 00068000 08:02 11298814                   /usr/lib/libnm-util.so.2.7.0
7fc8228e4000-7fc8228e6000 rw-p 0006b000 08:02 11298814                   /usr/lib/libnm-util.so.2.7.0
7fc8228e6000-7fc82292c000 r-xp 00000000 08:02 11298815                   /usr/lib/libnm-glib.so.4.9.0
7fc82292c000-7fc822b2c000 ---p 00046000 08:02 11298815                   /usr/lib/libnm-glib.so.4.9.0
7fc822b2c000-7fc822b2e000 r--p 00046000 08:02 11298815                   /usr/lib/libnm-glib.so.4.9.0
7fc822b2e000-7fc822b30000 rw-p 00048000 08:02 11298815                   /usr/lib/libnm-glib.so.4.9.0
7fc822b30000-7fc822b61000 r-xp 00000000 08:02 11301388                   /usr/lib/libnm-gtk.so.0.0.0
7fc822b61000-7fc822d60000 ---p 00031000 08:02 11301388                   /usr/lib/libnm-gtk.so.0.0.0
7fc822d60000-7fc822d61000 r--p 00030000 08:02 11301388                   /usr/lib/libnm-gtk.so.0.0.0
7fc822d61000-7fc822d63000 rw-p 00031000 08:02 11301388                   /usr/lib/libnm-gtk.so.0.0.0
7fc822d63000-7fc822d6c000 r-xp 00000000 08:02 11298816                   /usr/lib/libnm-glib-vpn.so.1.2.0
7fc822d6c000-7fc822f6b000 ---p 00009000 08:02 11298816                   /usr/lib/libnm-glib-vpn.so.1.2.0
7fc822f6b000-7fc822f6c000 r--p 00008000 08:02 11298816                   /usr/lib/libnm-glib-vpn.so.1.2.0
7fc822f6c000-7fc822f6d000 rw-p 00009000 08:02 11298816                   /usr/lib/libnm-glib-vpn.so.1.2.0
7fc822f6d000-7fc822f73000 r-xp 00000000 08:02 11301467                   /usr/lib/libcinnamon-control-center.so.1.0.0
7fc822f73000-7fc823172000 ---p 00006000 08:02 11301467                   /usr/lib/libcinnamon-control-center.so.1.0.0
7fc823172000-7fc823173000 r--p 00005000 08:02 11301467                   /usr/lib/libcinnamon-control-center.so.1.0.0
7fc823173000-7fc823174000 rw-p 00006000 08:02 11301467                   /usr/lib/libcinnamon-control-center.so.1.0.0
7fc823174000-7fc8231fd000 r-xp 00000000 08:02 11668671                   /usr/lib/cinnamon-control-center-1/panels/libnetwork.so
7fc8231fd000-7fc8233fc000 ---p 00089000 08:02 11668671                   /usr/lib/cinnamon-control-center-1/panels/libnetwork.so
7fc8233fc000-7fc8233fd000 r--p 00088000 08:02 11668671                   /usr/lib/cinnamon-control-center-1/panels/libnetwork.so
7fc8233fd000-7fc8233ff000 rw-p 00089000 08:02 11668671                   /usr/lib/cinnamon-control-center-1/panels/libnetwork.so
7fc8233ff000-7fc823400000 ---p 00000000 00:00 0 
7fc823400000-7fc823c00000 rw-p 00000000 00:00 0                          [stack:1966]
7fc823c00000-7fc824000000 rw-s 00000000 00:05 14811148                   /SYSV00000000 (deleted)
7fc824000000-7fc824022000 rw-p 00000000 00:00 0 
7fc824022000-7fc828000000 ---p 00000000 00:00 0 
7fc82806c000-7fc8281ac000 rw-p 00000000 00:00 0 Aborted (core dumped)
```

**Comment by f2404** [comment]
Just for the record: as expected, downgrading `cinnamon-settings-daemon` to version 2.8.3 resolves the issue.

**Comment by zeronote** [comment]
+1
a dbus interface is missing:

org.cinnamon.SettingsDaemon.DateTimeMechanism

you can verify by yourself using d-feet or if you prefer the cli way:
`
dbus-send --session --dest=org.cinnamon.SettingsDaemon --type=method_call --print-reply /org/freedesktop/DBus  org.freedesktop.DBus.Introspectable.Introspect
`

**Comment by mtwebster** [comment]
If you look here, https://github.com/linuxmint/cinnamon-settings-daemon/commits/2.8-maintenance you'll see a fairly unrelated commit is the only change from 2.8.3 to 2.8.4 of cinnamon-settings-daemon.

Is it possible you guys got upgraded to some git non-release version?  If so, can you specify the commit hash?  Maybe with us using libsystemd instead of libsystemd-login for 3.0?

What else has been upgraded?

**Comment by itzexor** [comment]
I've opened an issue for this on the arch bug tracker. If you want to fix it in the meantime you can grab the PKGBUILDS from ABS and remove the line that changes libsystemd-login to libsystemd and rebuild the packages. The only two packages I changed & built to get it working are cinnamon-settings-daemon and cinnamon-session. 

For more details on the exact change you need to revert check the arch bug here:
https://bugs.archlinux.org/task/48600

**Comment by silver-awk** [comment]
Thank you guys, just upgraded and everything is fine!
I'll close the issue.

Best regards,

Mauro
