### ISSUE TITLE
Crash when taking screenshot with applet 

### ISSUE THREAD

**Issue by elDan101** [linuxmint/Cinnamon#5524]
I have a reproducible crash of Cinnamon 3.0.7 on my system.

Before upgrading from Linux Mint 17.3 (yesterday) I was using frequently the  panel extension: "Desktop Capture v. 1.05" without any issues.

Now, every time I make a screenshot with this app Cinnamon crashes. I get into Cinnamons "fallback mode" and when I click "yes", I get back to the workspace as it was before. 

I also saw the warning in "Installed Applets":

> This extension utilizes system calls that could potentially cause your desktop to slow down or freeze in some hardware configurations. If you experience anything like this, try disabling this extension and restart Cinnamon. 

However, as stated above - this extension worked fine for me under Mint 17.3.

**Comment by leigh123linux** [comment]
https://github.com/rjanja/desktop-capture/issues/47

**Comment by itzexor** [comment]
Partial trace as I don't have all the debug symbols. This is on cinnamon master:

```
Thread 1 "cinnamon" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f66d2e in __strstr_sse2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5f66d2e in __strstr_sse2 () from /usr/lib/libc.so.6
#1  0x00007ffff7b80720 in cinnamon_screen_grabber_grab (grabber=grabber@entry=0x1f8a790, x=x@entry=1968, y=y@entry=51, width=width@entry=974, height=height@entry=655)
    at cinnamon-screen-grabber.c:101
#2  0x00007ffff7b7fb07 in do_grab_screenshot (screenshot_data=screenshot_data@entry=0x2a40960, x=1968, y=51, width=974, height=655) at cinnamon-screenshot.c:99
#3  0x00007ffff7b7ff06 in grab_area_screenshot (stage=0xd0ae00, screenshot_data=0x2a40960) at cinnamon-screenshot.c:236
#4  0x00007ffff67bdf85 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff67d0063 in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff67d8bfc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff67d8fdf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff711c21b in clutter_actor_continue_paint () from /usr/lib/libclutter-1.0.so.0
#9  0x00007ffff71223db in ?? () from /usr/lib/libclutter-1.0.so.0
#10 0x00007ffff7178edb in ?? () from /usr/lib/libclutter-1.0.so.0
#11 0x00007ffff710a809 in ?? () from /usr/lib/libclutter-1.0.so.0
#12 0x00007ffff7177707 in ?? () from /usr/lib/libclutter-1.0.so.0
#13 0x00007ffff7161459 in ?? () from /usr/lib/libclutter-1.0.so.0
#14 0x00007ffff64e8e67 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff64e90d0 in ?? () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff64e93f2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff78d46d4 in meta_run () at core/main.c:542
#18 0x0000000000401bce in main (argc=<optimized out>, argv=<optimized out>) at main.c:329
```

**Comment by rjanja** [comment]
Please list graphics card and driver version in use and I will attempt to reproduce this issue

**Comment by itzexor** [comment]
I'm using a radeon R9 280 with mesa and llvm development builds from like 2 days ago. I should also note that this is on Arch and not Mint.

**Comment by itzexor** [comment]
Maybe this is related? I get this on applet load:

```
Cjs-Message: JS WARNING: [/home/exor/.local/share/cinnamon/applets/capture@rjanja/applet.js 1279]: anonymous function does not always return a value
Cjs-Message: JS WARNING: [/home/exor/.local/share/cinnamon/applets/capture@rjanja/applet.js 1427]: anonymous function does not always return a value
Cjs-Message: JS WARNING: [/home/exor/.local/share/cinnamon/applets/capture@rjanja/applet.js 1546]: anonymous function does not always return a value
Cjs-Message: JS WARNING: [/home/exor/.local/share/cinnamon/applets/capture@rjanja/applet.js 1579]: anonymous function does not always return a value
```

**Comment by JosephMcc** [comment]
@itzexor I've use this applet quite a bit and that anonymous function warning has always been there.

**Comment by itzexor** [comment]
@elDan101 You should try @leigh123linux's patch in PR #5777. That fixed the crash for me and allowed desktop capture applet to work.

**Comment by elDan101** [comment]
Thanks a lot for fixing this. 
I cannot test it now though, I reported this issue only as a user of Cinnamon.

Would be great if it makes it into master and into the next release :+1:
