### ISSUE TITLE
Crash when launching player via sound applet

### ISSUE THREAD

**Issue by vladimir-didenko** [linuxmint/Cinnamon#5977]
When I try to launch music player using sound applet cinnamon crashes with follow backtrace

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff71968e1 in _clutter_id_pool_remove (id_pool=0x771060, id_=4294967295) at clutter-id-pool.c:104
104	  array[id_] = NULL;
#0  0x00007ffff71968e1 in _clutter_id_pool_remove (id_pool=0x771060, id_=4294967295) at clutter-id-pool.c:104
#1  0x00007ffff7180b95 in _clutter_stage_release_pick_id (stage=stage@entry=0xc97340, pick_id=<optimized out>) at clutter-stage.c:4232
#2  0x00007ffff7125520 in clutter_actor_real_unmap (self=0x3d707c0) at clutter-actor.c:1617
#3  0x00007ffff7bb2a1b in st_widget_unmap (actor=0x3d707c0) at st/st-widget.c:474
#4  0x00007ffff7122033 in clutter_actor_set_mapped (self=self@entry=0x3d707c0, mapped=0) at clutter-actor.c:1283
#5  0x00007ffff7125138 in clutter_actor_update_map_state (self=0x3d707c0, change=<optimized out>) at clutter-actor.c:1457
#6  0x00007ffff7125498 in clutter_actor_real_unmap (self=0x3d72fc0) at clutter-actor.c:1593
#7  0x00007ffff7bb2a1b in st_widget_unmap (actor=0x3d72fc0) at st/st-widget.c:474
#8  0x00007ffff7122033 in clutter_actor_set_mapped (self=self@entry=0x3d72fc0, mapped=0) at clutter-actor.c:1283
#9  0x00007ffff7125138 in clutter_actor_update_map_state (self=0x3d72fc0, change=change@entry=MAP_STATE_CHECK) at clutter-actor.c:1457
#10 0x00007ffff7130a42 in clutter_actor_real_hide (self=<optimized out>) at clutter-actor.c:1832
#11 0x00007ffff67bb595 in g_closure_invoke (closure=closure@entry=0xd09500, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffb700, 
    invocation_hint=invocation_hint@entry=0x7fffffffb6a0) at gclosure.c:804
#12 0x00007ffff67cc9bc in signal_emit_unlocked_R (node=node@entry=0x85bbc0, detail=detail@entry=0, instance=instance@entry=0x3d72fc0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb700) at gsignal.c:3565
#13 0x00007ffff67d5aca in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffb898) at gsignal.c:3391
#14 0x00007ffff67d5ea2 in g_signal_emit (instance=instance@entry=0x3d72fc0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
#15 0x00007ffff713242f in clutter_actor_hide (self=0x3d72fc0) at clutter-actor.c:1893
#16 0x00007ffff0437f80 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#17 0x00007ffff04379eb in ffi_call (cif=cif@entry=0x1c4ac78, fn=<optimized out>, rvalue=rvalue@entry=0x7fffffffbbe0, avalue=avalue@entry=0x7fffffffbac0) at ../src/x86/ffi64.c:525
#18 0x00007ffff5e964c2 in gjs_invoke_c_function (context=context@entry=0xe76400, function=function@entry=0x1c4ac60, obj=obj@entry=0x7fffc82124c0, js_argc=js_argc@entry=0, js_argv=js_argv@entry=0x1467148, 
    js_rval=js_rval@entry=0x7fffffffbdf0, r_value=0x0) at gi/function.cpp:932
#19 0x00007ffff5e97785 in function_call (context=0xe76400, js_argc=0, vp=0x1467138) at gi/function.cpp:1255
#20 0x00007ffff57e2f3c in CallJSNative (args=..., native=<optimized out>, cx=0xe76400) at ./jscntxtinlines.h:321
#21 js::Invoke (cx=cx@entry=0xe76400, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:474
#22 0x00007ffff57e3e7e in Interpret (cx=cx@entry=0xe76400, state=...) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:2298
#23 0x00007ffff57ebee8 in js::RunScript (cx=cx@entry=0xe76400, state=...) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:438
#24 0x00007ffff57e2e2d in js::Invoke (cx=0xe76400, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:500
#25 0x00007ffff58ed5a6 in js::CallOrConstructBoundFunction (cx=<optimized out>, argc=<optimized out>, vp=0x7fffffffd068) at /usr/src/debug/libmozjs24-24.2.0/js/src/jsfun.cpp:1212
#26 0x00007ffff57e2ec5 in CallJSNative (args=..., native=<optimized out>, cx=0xe76400) at ./jscntxtinlines.h:321
#27 js::Invoke (cx=cx@entry=0xe76400, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:481
#28 0x00007ffff57e331b in js::Invoke (cx=cx@entry=0xe76400, thisv=..., fval=..., argc=2, argv=<optimized out>, rval=0x7fffffffd220) at /usr/src/debug/libmozjs24-24.2.0/js/src/vm/Interpreter.cpp:531
#29 0x00007ffff58971d4 in JS_CallFunctionValue (cx=cx@entry=0xe76400, objArg=objArg@entry=0x0, fval=..., argc=argc@entry=2, argv=argv@entry=0x7fffffffd1d0, rval=rval@entry=0x7fffffffd220)
    at /usr/src/debug/libmozjs24-24.2.0/js/src/jsapi.cpp:5639
#30 0x00007ffff5e89bee in gjs_call_function_value (context=context@entry=0xe76400, obj=obj@entry=0x0, fval=..., argc=argc@entry=2, argv=argv@entry=0x7fffffffd1d0, rval=rval@entry=0x7fffffffd220)
    at cjs/jsapi-util.cpp:741
#31 0x00007ffff5e94240 in gjs_closure_invoke (closure=closure@entry=0x3d7be90, argc=argc@entry=2, argv=argv@entry=0x7fffffffd1d0, retval=retval@entry=0x7fffffffd220) at gi/closure.cpp:279
#32 0x00007ffff5ea22bd in closure_marshal (closure=0x3d7be90, return_value=0x7fffffffd3d0, n_param_values=2, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at gi/value.cpp:160
#33 0x00007ffff67bb595 in g_closure_invoke (closure=0x3d7be90, return_value=return_value@entry=0x7fffffffd3d0, n_param_values=2, param_values=param_values@entry=0x7fffffffd480, 
    invocation_hint=invocation_hint@entry=0x7fffffffd420) at gclosure.c:804
#34 0x00007ffff67cce81 in signal_emit_unlocked_R (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x3d6cbe0, emission_return=emission_return@entry=0x7fffffffd560, 
    instance_and_params=instance_and_params@entry=0x7fffffffd480) at gsignal.c:3635
#35 0x00007ffff67d5613 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd628) at gsignal.c:3401
#36 0x00007ffff67d5ea2 in g_signal_emit (instance=instance@entry=0x3d6cbe0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
#37 0x00007ffff7128f4c in clutter_actor_event (actor=0x3d6cbe0, event=event@entry=0x5340cb0, capture=capture@entry=0) at clutter-actor.c:13910
#38 0x00007ffff712e230 in _clutter_actor_handle_event (self=<optimized out>, event=event@entry=0x5340cb0) at clutter-actor.c:20581
#39 0x00007ffff716740f in emit_event_chain (event=0x5340cb0) at clutter-main.c:2028
#40 emit_pointer_event (device=0x6a5190, event=0x5340cb0) at clutter-main.c:2051
#41 _clutter_process_event_details (context=0x66f4a0, event=0x5340cb0, stage=<optimized out>) at clutter-main.c:2401
#42 _clutter_process_event (event=event@entry=0x5340cb0) at clutter-main.c:2561
#43 0x00007ffff717d049 in _clutter_stage_process_queued_events (stage=0xc97340) at clutter-stage.c:1031
#44 0x00007ffff71693f9 in master_clock_process_events (master_clock=0x977f00, stages=<optimized out>) at clutter-master-clock-default.c:364
#45 clutter_clock_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at clutter-master-clock-default.c:561
#46 0x00007ffff64e1737 in g_main_dispatch (context=0x678290) at gmain.c:3203
#47 g_main_context_dispatch (context=context@entry=0x678290) at gmain.c:3856
#48 0x00007ffff64e1968 in g_main_context_iterate (context=0x678290, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3929
#49 0x00007ffff64e1c82 in g_main_loop_run (loop=0x66c1f0) at gmain.c:4125
#50 0x00007ffff78db928 in meta_run () at core/main.c:542
#51 0x0000000000401777 in main (argc=1, argv=0x7fffffffdab8) at main.c:324
```

It happens with latest git version.

**Comment by leigh123linux** [comment]
I hit this issue earlier

https://bugzilla.redhat.com/show_bug.cgi?id=1396110

Try deleting  ~/.cinnamon/configs/sound@cinnamon.org

**Comment by vladimir-didenko** [comment]
@leigh123linux  Unfortunately doesn't help. Still crashing.

**Comment by leigh123linux** [comment]
@vladimir-didenko  Can you confirm this commit fixes the issue for you?

https://github.com/linuxmint/cinnamon-screensaver/commit/d332cfd20bb756e0a3b2fdfb982ad339da9bb187

**Comment by vladimir-didenko** [comment]
No, it doesn't fix. And probably shouldn't since crash happens inside cinnamon, not inside screensaver.

**Comment by leigh123linux** [comment]
Sorry my mistake, I got this issue confused with another.

**Comment by clefebvre** [comment]
I'd really like to get this fixed, but I can't reproduce the issue.

@vladimir-didenko does it happen all the time for you?

If so, can you bissect and find the commit which introduces the issue?

**Comment by vladimir-didenko** [comment]
@clefebvre  It doesn't happen on fresh account. But on existing i can easily reproduce it every time. 

Probably we can consider it as local misconfiguration and close issue.

**Comment by mohammad-sn** [comment]
All of this is the same for me too. I'm using Mint 18.1, Cinnamon 3.2.7.

**Comment by dbishai** [comment]
I also have the same issue. Mint 18.1 w/ Cinnamon

**Comment by JosephMcc** [comment]
One way to reproduce this is to disable the Cinnamon menu animations. It crashes for me every time if I do.

**Comment by leigh123linux** [comment]
@JosephMcc Your method reproduces the issue here as well.
