### ISSUE TITLE
Cinnamon crash

### ISSUE THREAD

**Issue by Regressor** [linuxmint/cinnamon#9671]
```
 * Cinnamon version 4.4.8 (installed by ubuntu apt)
 * Distribution - (Ubuntu 20.04.1 LTS)
 * Graphics hardware *and* driver used
  glamor X acceleration enabled on Mesa DRI Intel(R) HD Graphics 4600 (HSW GT2)
  [DRI2]   DRI driver: i965
  [DRI2]   VDPAU driver: va_gl

 * 64 bit

 * Attach /home/<username>/.xsession-errors, or /var/log/syslog

(csd-power:3456810): power-plugin-CRITICAL **: 11:48:19.530: abs_to_percentage: assertion 'max > min' failed

 ```

**Issue**
I have an ubuntu with cinnamon installed. Every time screen is locked cinnamon crashes:

cinnamon: ../../../../src/cairo-arc.c:189: _cairo_arc_in_direction: Проверочное утверждение «angle_max >= angle_min» не выполнено.
[1]    1984779 abort (core dumped)  cinnamon

**Steps to reproduce**
Install ubuntu 20, install cinnamon, set screen off 5 minutes, lock screen, wait to screen off, unlock it and see cinnamon crashed

**Expected behaviour**
Not crash after lock and screen off

**Configuration info, if applicable**
If this bug report is related to an Applet, Desklet or Extension, please paste (or use a pastebin service) the offending extension's settings, if it has any.  You can obtain this by opening its configuration, clicking the 'hamburger' button in the upper-right corner of the window, and selecting "Export to a file". **Please be sure to review the contents and remove any personal data it may contain.**

```

I have only three desklets active: cpu, mem+disk (disk space)
Screensaver is cinnamon-screensaver (with clock)

```

**Comment by leigh123linux** [comment]
Provide some logging and a sfack trace.

**Comment by Regressor** [comment]
.xsession-errors contain only one string related this problem:

(csd-power:3456810): power-plugin-CRITICAL **: 11:48:19.530: abs_to_percentage: assertion 'max > min' failed

syslog contain nothing about this problem

Coredump:
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `cinnamon'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
[Current thread is 1 (Thread 0x7f91717e9ac0 (LWP 1984779))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f91774fd859 in __GI_abort () at abort.c:79
#2  0x00007f91774fd729 in __assert_fail_base (fmt=0x7f91707578ee <error: Cannot access memory at address 0x7f91707578ee>, assertion=0x7f91763bb20c "angle_max >= angle_min", 
    file=0x7f91763bb1f0 "../../../../src/cairo-arc.c", line=189, function=<optimized out>) at assert.c:92
#3  0x00007f917750ef36 in __GI___assert_fail (assertion=0x7f91763bb20c "angle_max >= angle_min", file=0x7f91763bb1f0 "../../../../src/cairo-arc.c", line=189, 
    function=0x7f91763bb230 "_cairo_arc_in_direction") at assert.c:101
#4  0x00007f91762f0b72 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007f9176303f77 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007f917635f95f in cairo_arc () from /lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007f917744f6f5 in ?? () from /lib/x86_64-linux-gnu/libcjs.so.0
#8  0x00007f917491ea06 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#9  0x00007f917490cc79 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#10 0x00007f917491e30f in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#11 0x00007f917491e8e5 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#12 0x00007f917490cc79 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#13 0x00007f917491e30f in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#14 0x00007f917491e8e5 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#15 0x00007f917491ec5d in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#16 0x00007f917477d788 in JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) ()
   from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#17 0x00007f917743b6b4 in gjs_call_function_value () from /lib/x86_64-linux-gnu/libcjs.so.0
#18 0x00007f917741236b in gjs_closure_invoke () from /lib/x86_64-linux-gnu/libcjs.so.0
#19 0x00007f917742f4bd in ?? () from /lib/x86_64-linux-gnu/libcjs.so.0
#20 0x00007f917783e802 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f9177852814 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f917785d45d in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f917785e0d3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f9177c54d8d in ?? () from /usr/lib/x86_64-linux-gnu/muffin/libmuffin-clutter-0.so
#25 0x00007f9177c5c075 in clutter_content_invalidate () from /usr/lib/x86_64-linux-gnu/muffin/libmuffin-clutter-0.so
#26 0x00007f9175d24ff5 in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#27 0x00007f9175d2440a in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#28 0x00007f9177417cc2 in ?? () from /lib/x86_64-linux-gnu/libcjs.so.0
#29 0x00007f9177418ad4 in ?? () from /lib/x86_64-linux-gnu/libcjs.so.0
#30 0x00007f917491eaf6 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#31 0x00007f917490cc79 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#32 0x00007f917491e30f in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#33 0x00007f917491e8e5 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#34 0x00007f9174b71eef in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#35 0x000000cec7b64a96 in ?? ()
#36 0x00007f9120dd6dc0 in ?? ()
#37 0x00007ffda2c626f8 in ?? ()
#38 0x000055573b691d70 in ?? ()
#39 0xfff9000000000000 in ?? ()
#40 0x00007f9175aff100 in ?? () from /lib/x86_64-linux-gnu/libmozjs-52.so.0
#41 0x00007f9150671520 in ?? ()
#42 0x000000cecae63133 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging-- 
#43 0x0000000000004822 in ?? ()
#44 0x00007ffda2c627e8 in ?? ()
#45 0x000055573e307328 in ?? ()
#46 0x0000000000000001 in ?? ()
#47 0x00007ffda2c62740 in ?? ()
#48 0xfffe7f9120deae70 in ?? ()
#49 0xfffe7f914a3c12e0 in ?? ()
#50 0xfffaff9150600640 in ?? ()
#51 0x00007ffda2c62818 in ?? ()
#52 0x000055573e307328 in ?? ()
#53 0x000000cecae77988 in ?? ()
#54 0x000000000000a821 in ?? ()
#55 0xfffaff9150600640 in ?? ()
#56 0xfffe7f914a3c12e0 in ?? ()
#57 0xfffe7f9120deae70 in ?? ()
#58 0xfffe7f914a3c12e0 in ?? ()
#59 0xfffe7f9120deace0 in ?? ()
#60 0xfffaff9150600640 in ?? ()
#61 0xfffe7f9150227e20 in ?? ()
#62 0xfffa00000000000f in ?? ()
#63 0xfffa00000000000f in ?? ()
#64 0xfffa00000000000f in ?? ()
#65 0xfffaff9150600640 in ?? ()
#66 0xfff8800000000000 in ?? ()
#67 0xfff8800000000000 in ?? ()
#68 0xfffe7f914a3c12e0 in ?? ()
#69 0x0000000000000008 in ?? ()
#70 0x00007ffda2c62850 in ?? ()
#71 0x000000ce000000a8 in ?? ()
#72 0x00007f9120dda580 in ?? ()
#73 0x00007ffda2c62818 in ?? ()
#74 0x0000000000000000 in ?? ()

**Comment by LinuxLightning** [comment]
I believe I have a similar problem involving Applets.  It seems that Applet 1 + Applet 2 + screensaver screen lock leads to crash, where Applet 1 = Weather, and Applet 2 = CPU temp indicator.  Applet 1 or 2 only + screensaver screen lock does not seem to result in crash.  The thread number varies, I have included syslog and stack trace for the most recent event.  If there is any other info that could be helpful, please let me know, I am a newbie to Linux and GitHub.

Message: Process 1487 (cinnamon) of user 1000 dumped core.

Stack trace of thread 1487:
#0  0x00007f21d61ea18b __GI_raise (libc.so.6 + 0x4618b)
#1  0x00007f21d61c9859 __GI_abort (libc.so.6 + 0x25859)
#2  0x00007f21d61c9729 __assert_fail_base (libc.so.6 + 0x25729)
#3  0x00007f21d61daf36 __GI___assert_fail (libc.so.6 + 0x36f36)
#4  0x00007f21d4fbcb72 n/a (libcairo.so.2 + 0x16b72)
#5  0x00007f21d4fcff77 n/a (libcairo.so.2 + 0x29f77)
#6  0x00007f21d502b95f cairo_arc (libcairo.so.2 + 0x8595f)
#7  0x00007f21d611b795 arc_func (libcjs.so.0 + 0x73795)
#8  0x000038fd086ef85a n/a (n/a + 0x0)
#9  0x0000556beb6fceb8 n/a (n/a + 0x0)
#10 0x000038fd086f1b11 n/a (n/a + 0x0)
#11 0x0000556bea7c6a28 n/a (n/a + 0x0)
#12 0x000038fd04ffe888 n/a (n/a + 0x0)
#13 0x00007f21d381b2a2 n/a (libmozjs-52.so.0 + 0x89b2a2)
#14 0x00007f21d381e563 n/a (libmozjs-52.so.0 + 0x89e563)
#15 0x00007f21d35eb3b3 n/a (libmozjs-52.so.0 + 0x66b3b3)
#16 0x00007f21d35eb8e5 n/a (libmozjs-52.so.0 + 0x66b8e5)
#17 0x00007f21d35ebc5d n/a (libmozjs-52.so.0 + 0x66bc5d)
#18 0x00007f21d344a788 _Z20JS_CallFunctionValueP9JSContextN2JS6HandleIP8JSObjectEENS2_INS1_5ValueEEERKNS1_16HandleValueArrayENS1_13MutableHandleIS6_EE (libmozjs-52.so.0 + 0x4ca788)
#19 0x00007f21d6107754 gjs_call_function_value (libcjs.so.0 + 0x5f754)
#20 0x00007f21d60de40b gjs_closure_invoke (libcjs.so.0 + 0x3640b)
#21 0x00007f21d60fb55d closure_marshal (libcjs.so.0 + 0x5355d)
#22 0x00007f21d650a802 g_closure_invoke (libgobject-2.0.so.0 + 0x14802)
#23 0x00007f21d651e814 n/a (libgobject-2.0.so.0 + 0x28814)
#24 0x00007f21d652945d g_signal_emit_valist (libgobject-2.0.so.0 + 0x3345d)
#25 0x00007f21d652a0d3 g_signal_emit (libgobject-2.0.so.0 + 0x340d3)
#26 0x00007f21d692095d clutter_canvas_emit_draw (libmuffin-clutter-0.so + 0x7295d)
#27 0x00007f21d6927c45 clutter_content_invalidate (libmuffin-clutter-0.so + 0x79c45)
#28 0x00007f21d49f3ff5 n/a (libffi.so.7 + 0x6ff5)
#29 0x00007f21d49f340a n/a (libffi.so.7 + 0x640a)
#30 0x00007f21d60e3d62 gjs_invoke_c_function (libcjs.so.0 + 0x3bd62)
#31 0x00007f21d60e4b74 function_call (libcjs.so.0 + 0x3cb74)
#32 0x000038fd086f9d00 n/a (n/a + 0x0)
#33 0x0000556bea368748 n/a (n/a + 0x0)
#34 0x000038fd086f1b11 n/a (n/a + 0x0)
#35 0x0000556bea535d28 n/a (n/a + 0x0)
#36 0x000038fd086f1b11 n/a (n/a + 0x0)
#37 0x0000556bea959d08 n/a (n/a + 0x0)
#38 0x000038fd04ffe888 n/a (n/a + 0x0)
#39 0x00007f21d381b2a2 n/a (libmozjs-52.so.0 + 0x89b2a2)
#40 0x00007f21d381e563 n/a (libmozjs-52.so.0 + 0x89e563)
#41 0x00007f21d35eb3b3 n/a (libmozjs-52.so.0 + 0x66b3b3)
#42 0x00007f21d35eb8e5 n/a (libmozjs-52.so.0 + 0x66b8e5)
#43 0x00007f21d35d9c79 n/a (libmozjs-52.so.0 + 0x659c79)
#44 0x00007f21d35eb30f n/a (libmozjs-52.so.0 + 0x66b30f)
#45 0x00007f21d35eb8e5 n/a (libmozjs-52.so.0 + 0x66b8e5)
#46 0x00007f21d35ebc5d n/a (libmozjs-52.so.0 + 0x66bc5d)
#47 0x00007f21d31ad655 n/a (libmozjs-52.so.0 + 0x22d655)
#48 0x00007f21d35eba06 n/a (libmozjs-52.so.0 + 0x66ba06)
#49 0x00007f21d35ebc5d n/a (libmozjs-52.so.0 + 0x66bc5d)
#50 0x00007f21d344a4e9 _ZN2JS4CallEP9JSContextNS_6HandleINS_5ValueEEES4_RKNS_16HandleValueArrayENS_13MutableHandleIS3_EE (libmozjs-52.so.0 + 0x4ca4e9)
#51 0x00007f21d60fee64 Call (libcjs.so.0 + 0x56e64)
#52 0x00007f21d60fef7d drain_job_queue_idle_handler (libcjs.so.0 + 0x56f7d)
#53 0x00007f21d641ee8e g_main_context_dispatch (libglib-2.0.so.0 + 0x51e8e)
#54 0x00007f21d641f240 n/a (libglib-2.0.so.0 + 0x52240)
#55 0x00007f21d641f533 g_main_loop_run (libglib-2.0.so.0 + 0x52533)
#56 0x00007f21d6a5f64a meta_run (libmuffin.so.0 + 0x4e64a)
#57 0x0000556be7a6cafc main (cinnamon + 0x2afc)
#58 0x00007f21d61cb0b3 __libc_start_main (libc.so.6 + 0x270b3)
#59 0x0000556be7a6cc1e _start (cinnamon + 0x2c1e)

**Comment by Regressor** [comment]
> Provide some logging and a sfack trace.

I have a .crash report file but gdb from extracted coredump generates a junk with ?? () in it. Is there any way to get normal stacktrace from it ? Crash report is 25Mb size and I think it is not good idea to attach it here.

**Comment by claudiux** [comment]
@LinuxLightning Please try replacing CPU temp indicator by Sensors Monitor: https://cinnamon-spices.linuxmint.com/applets/view/337

**Comment by Regressor** [comment]
cinnamon keeps crashing every time screen locked and powered off. Today I tried to run it in gdb and got same ?? () backtraces.

**Comment by icarter09** [comment]
@Regressor are you still experiencing this issue?

**Comment by Regressor** [comment]
I disabled monitor timed switch-off and now problem gone. But after enabling it problem allways return.

**Comment by agalakhov** [comment]
I'm experiencing exactly the same issue with the same error message in log.

**Comment by NathanC** [comment]
I'm having this as well, and it's pretty bad-- cinnamon crashes in a way where I can't do alt + f2 + r or any other keyboard shortcut to reset it. `.xsession-errors`: 

```
** Message: 15:32:30.875: nemo-desktop: session is cinnamon, establishing proxy
cinnamon-session[950]: WARNING: t+4.71905s: Detected that screensaver has appeared on the bus
Gjs-Message: 15:32:31.318: JS LOG: [LookingGlass/info] Loaded applet show-desktop@cinnamon.org in 659 ms
Gjs-Message: 15:32:31.322: JS LOG: [LookingGlass/info] Role locked: tray
Gjs-Message: 15:32:31.323: JS LOG: [LookingGlass/info] Loaded applet systray@cinnamon.org in 5 ms
Gjs-Message: 15:32:31.327: JS LOG: [LookingGlass/info] Role locked: notifications
Gjs-Message: 15:32:31.334: JS LOG: [LookingGlass/info] Loaded applet notifications@cinnamon.org in 11 ms
Gjs-Message: 15:32:31.338: JS LOG: [LookingGlass/info] Loaded applet removable-drives@cinnamon.org in 4 ms
Gjs-Message: 15:32:31.385: JS LOG: [LookingGlass/info] Loaded applet keyboard@cinnamon.org in 47 ms
Gjs-Message: 15:32:31.389: JS LOG: [LookingGlass/info] Loaded applet favorites@cinnamon.org in 4 ms
Gjs-Message: 15:32:31.407: JS LOG: [LookingGlass/info] Loaded applet calendar@cinnamon.org in 18 ms
Gjs-Message: 15:32:31.411: JS LOG: [LookingGlass/info] Loaded applet xapp-status@cinnamon.org in 4 ms
Gjs-Message: 15:32:31.419: JS LOG: [LookingGlass/info] Loaded applet power@cinnamon.org in 8 ms
Gjs-Message: 15:32:31.435: JS LOG: [LookingGlass/info] Role locked: panellauncher
Gjs-Message: 15:32:31.744: JS LOG: [LookingGlass/info] Loaded applet panel-launchers@cinnamon.org in 324 ms

** (csd-power:1002): CRITICAL **: 15:32:31.760: abs_to_percentage: assertion 'max > min' failed
Gjs-Message: 15:32:31.770: JS LOG: [LookingGlass/info] Loaded applet sound@cinnamon.org in 26 ms
Gjs-Message: 15:32:31.773: JS LOG: [LookingGlass/info] Role locked: windowattentionhandler
Gjs-Message: 15:32:31.781: JS LOG: [LookingGlass/info] Loaded applet window-list@cinnamon.org in 11 ms
Gjs-Message: 15:32:31.781: JS LOG: [LookingGlass/info] Loaded applet window-list@cinnamon.org in 0 ms
Gjs-Message: 15:32:31.796: JS LOG: [LookingGlass/info] Loaded applet network@cinnamon.org in 15 ms
Gjs-Message: 15:32:31.856: JS LOG: [LookingGlass/info] Loaded applet menu@cinnamon.org in 60 ms
Gjs-Message: 15:32:31.856: JS LOG: [LookingGlass/info] AppletManager started in 1286 ms
Gjs-Message: 15:32:31.858: JS LOG: [LookingGlass/info] Cinnamon took 1433 ms to start
Gjs-Message: 15:32:31.864: JS LOG: Unknown network device type, is 14
Gjs-Message: 15:32:31.870: JS LOG: [LookingGlass/info] Hiding systray: network
```

(I'm running Arch + Cinnamon 5.4.12)

@agalakhov, did you ever find a fix or workaround?

**Comment by agalakhov** [comment]
@NathanC  It seems to be caused by certain applet, possibly the hardware monitor. As a workaround one can use different applet or completely disable it.
