### ISSUE TITLE
Cinnamon/nvidia modeset 455 crash when pressing a button in lock screen

### ISSUE THREAD

**Issue by tk7r** [linuxmint/cinnamon#9742]
```
 * Cinnamon version (cinnamon --version)
   - Please specify if you are using the daily builds PPA
     (https://launchpad.net/~linuxmint-daily-build-team/+archive/ubuntu/daily-builds).
Cinnamon 4.6.7

 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...)
Mint 20.0

 * Graphics hardware *and* driver used
Nvidia Quadro RTX 3000 (Mobile) - nvidia-driver-455   455.38-0ubuntu0.20.04.1

 * 32 or 64 bit
64 bit

 * Attach /home/<username>/.xsession-errors, or /var/log/syslog

Nov 30 23:33:19 kos kernel: [ 5725.912269] BUG: kernel NULL pointer dereference, address: 0000000000000389
Nov 30 23:33:19 kos kernel: [ 5725.912274] #PF: supervisor read access in kernel mode
Nov 30 23:33:19 kos kernel: [ 5725.912276] #PF: error_code(0x0000) - not-present page
Nov 30 23:33:19 kos kernel: [ 5725.912278] PGD 0 P4D 0 
Nov 30 23:33:19 kos kernel: [ 5725.912282] Oops: 0000 [#1] SMP NOPTI
Nov 30 23:33:19 kos kernel: [ 5725.912287] CPU: 1 PID: 39707 Comm: Xorg Tainted: P           OE     5.8.0-29-generic #31~20.04.1-Ubuntu
Nov 30 23:33:19 kos kernel: [ 5725.912289] Hardware name: LENOVO 20STS09Y00/20STS09Y00, BIOS N30ET30W (1.13 ) 09/22/2020
Nov 30 23:33:19 kos kernel: [ 5725.912333] RIP: 0010:_nv001065kms+0x0/0x10 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912336] Code: 89 54 24 10 48 89 74 24 08 e8 6c 75 d9 d5 44 8b 44 24 1c 48 8b 54 24 10 48 8b 74 24 08 eb 91 66 2e 0f 1f 84 00 00 00 00 00 90 <0f> b6 87 89 03 00 00 c3 0f 1f 84 00 00 00 00 00
 53 b9 10 00 00 00
Nov 30 23:33:19 kos kernel: [ 5725.912339] RSP: 0018:ffffc32a04ba7700 EFLAGS: 00010246
Nov 30 23:33:19 kos kernel: [ 5725.912342] RAX: 0000000000000000 RBX: ffff9e9356712008 RCX: ffffc32a04ba7818
Nov 30 23:33:19 kos kernel: [ 5725.912344] RDX: ffff9e95b46e8040 RSI: 0000000000000000 RDI: 0000000000000000
Nov 30 23:33:19 kos kernel: [ 5725.912346] RBP: ffff9e9625ed2008 R08: 0000000000000000 R09: 0000000000000000
Nov 30 23:33:19 kos kernel: [ 5725.912348] R10: ffff9e962ab94c08 R11: 0000000000000001 R12: ffff9e95b46e8008
Nov 30 23:33:19 kos kernel: [ 5725.912350] R13: ffffc32a04ba7998 R14: 0000000000000000 R15: ffffc32a04ba77f8
Nov 30 23:33:19 kos kernel: [ 5725.912352] FS:  00007f696b0e4a80(0000) GS:ffff9e963d440000(0000) knlGS:0000000000000000
Nov 30 23:33:19 kos kernel: [ 5725.912354] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 30 23:33:19 kos kernel: [ 5725.912356] CR2: 0000000000000389 CR3: 0000000dd0a4e006 CR4: 00000000007606e0
Nov 30 23:33:19 kos kernel: [ 5725.912358] PKRU: 55555554
Nov 30 23:33:19 kos kernel: [ 5725.912359] Call Trace:
Nov 30 23:33:19 kos kernel: [ 5725.912397]  ? _nv001214kms+0xc76/0xf40 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912735]  ? _nv000661rm+0xb00/0xbb0 [nvidia]
Nov 30 23:33:19 kos kernel: [ 5725.912775]  ? _nv001204kms+0x21b/0x7e0 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912795]  ? nvkms_vsnprintf+0xe/0x10 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912820]  ? _nv002427kms+0x39/0x40 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912825]  ? _cond_resched+0x19/0x30
Nov 30 23:33:19 kos kernel: [ 5725.912828]  ? _cond_resched+0x19/0x30
Nov 30 23:33:19 kos kernel: [ 5725.912832]  ? __kmalloc+0x189/0x280
Nov 30 23:33:19 kos kernel: [ 5725.912835]  ? _cond_resched+0x19/0x30
Nov 30 23:33:19 kos kernel: [ 5725.912838]  ? __kmalloc+0x189/0x280
Nov 30 23:33:19 kos kernel: [ 5725.912855]  ? nvkms_memset+0x12/0x20 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912880]  ? _nv000787kms+0xe7/0x190 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912907]  ? _nv002461kms+0x1d5/0x290 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912933]  ? _nv002460kms+0x53/0x80 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912958]  ? _nv002460kms+0x34/0x80 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.912978]  ? _nv002459kms+0x44/0x80 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913000]  ? _nv000757kms+0x11a/0x3a0 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913026]  ? _nv002873kms+0x280/0x600 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913048]  ? _nv002873kms+0x252/0x600 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913067]  ? _nv000757kms+0x40/0x40 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913084]  ? _nv000759kms+0x2a/0x40 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913101]  ? nvKmsIoctl+0x96/0x1d0 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913120]  ? nvkms_ioctl_common+0x42/0x80 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913137]  ? nvkms_ioctl+0xc4/0x100 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5725.913355]  ? nvidia_frontend_unlocked_ioctl+0x3b/0x50 [nvidia]
Nov 30 23:33:19 kos kernel: [ 5725.913359]  ? ksys_ioctl+0x9d/0xd0
Nov 30 23:33:19 kos kernel: [ 5725.913363]  ? __x64_sys_ioctl+0x1a/0x20
Nov 30 23:33:19 kos kernel: [ 5725.913367]  ? do_syscall_64+0x49/0xc0
Nov 30 23:33:19 kos kernel: [ 5725.913370]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
Nov 30 23:33:19 kos kernel: [ 5725.913373] Modules linked in: ufs qnx4 hfsplus hfs minix ntfs msdos cpuid rfcomm vmnet(OE) vmw_vsock_vmci_transport vsock vmw_vmci vmmon(OE) cmac algif_hash algif_skcipher af_alg bnep nvidia_uvm(OE) mei_hdcp tps6598x nvidia_drm(POE) roles intel_rapl_msr nvidia_modeset(POE) x86_pkg_temp_thermal intel_powerclamp snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_hda_ext_core snd_soc_acpi_intel_match kvm_intel iwlmvm snd_hda_codec_realtek snd_soc_acpi snd_hda_codec_generic nls_iso8859_1 mac80211 snd_soc_core kvm snd_hda_codec_hdmi snd_compress libarc4 ac97_bus nvidia(POE) snd_pcm_dmaengine rapl intel_cstate iwlwifi serio_raw snd_hda_intel efi_pstore snd_intel_dspcfg intel_wmi_thunderbolt uvcvideo snd_hda_codec wmi_bmof btusb videobuf2_vmalloc cdc_ether snd_usb_audio videobuf2_memops btrtl usbnet btbcm videobuf2_v4l2 btintel snd_hda_core snd_usbmidi_lib thinkpad_acpi snd_seq_midi snd_hwdep bluetooth
Nov 30 23:33:19 kos kernel: [ 5725.913420]  processor_thermal_device r8152 joydev intel_rapl_common ecdh_generic nvram mii ee1004 ledtrig_audio videobuf2_common ecc cfg80211 snd_seq_midi_event snd_pcm mei_me ucsi_ccg ucsi_acpi input_leds mei typec_ucsi intel_soc_dts_iosf intel_pch_thermal snd_rawmidi typec i2c_multi_instantiate snd_seq snd_seq_device snd_timer snd soundcore int3403_thermal int340x_thermal_zone int3400_thermal acpi_pad mac_hid acpi_thermal_rel sch_fq_codel v4l2loopback(OE) videodev mc msr coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs blake2b_generic xor raid6_pq libcrc32c ses enclosure scsi_transport_sas dm_crypt uas usb_storage hid_generic usbhid hid dm_mirror dm_region_hash dm_log rtsx_pci_sdmmc i915 crct10dif_pclmul i2c_algo_bit crc32_pclmul drm_kms_helper ghash_clmulni_intel syscopyarea aesni_intel sysfillrect sysimgblt fb_sys_fops cec crypto_simd cryptd rc_core glue_helper psmouse e1000e nvme drm thunderbolt intel_lpss_pci i2c_i801 nvme_core i2c_smbus intel_lpss rtsx_pci
Nov 30 23:33:19 kos kernel: [ 5725.913472]  idma64 xhci_pci virt_dma xhci_pci_renesas i2c_nvidia_gpu wmi pinctrl_cannonlake video pinctrl_intel [last unloaded: jfs]
Nov 30 23:33:19 kos kernel: [ 5725.913482] CR2: 0000000000000389
Nov 30 23:33:19 kos kernel: [ 5725.913485] ---[ end trace 92ce8fabf796ab50 ]---
Nov 30 23:33:19 kos kernel: [ 5726.086432] RIP: 0010:_nv001065kms+0x0/0x10 [nvidia_modeset]
Nov 30 23:33:19 kos kernel: [ 5726.086439] Code: 89 54 24 10 48 89 74 24 08 e8 6c 75 d9 d5 44 8b 44 24 1c 48 8b 54 24 10 48 8b 74 24 08 eb 91 66 2e 0f 1f 84 00 00 00 00 00 90 <0f> b6 87 89 03 00 00 c3 0f 1f 84 00 00 00 00 00 53 b9 10 00 00 00
Nov 30 23:33:19 kos kernel: [ 5726.086441] RSP: 0018:ffffc32a04ba7700 EFLAGS: 00010246
Nov 30 23:33:19 kos kernel: [ 5726.086444] RAX: 0000000000000000 RBX: ffff9e9356712008 RCX: ffffc32a04ba7818
Nov 30 23:33:19 kos kernel: [ 5726.086446] RDX: ffff9e95b46e8040 RSI: 0000000000000000 RDI: 0000000000000000
Nov 30 23:33:19 kos kernel: [ 5726.086448] RBP: ffff9e9625ed2008 R08: 0000000000000000 R09: 0000000000000000
Nov 30 23:33:19 kos kernel: [ 5726.086449] R10: ffff9e962ab94c08 R11: 0000000000000001 R12: ffff9e95b46e8008
Nov 30 23:33:19 kos kernel: [ 5726.086451] R13: ffffc32a04ba7998 R14: 0000000000000000 R15: ffffc32a04ba77f8
Nov 30 23:33:19 kos kernel: [ 5726.086454] FS:  00007f696b0e4a80(0000) GS:ffff9e963d440000(0000) knlGS:0000000000000000
Nov 30 23:33:19 kos kernel: [ 5726.086456] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 30 23:33:19 kos kernel: [ 5726.086458] CR2: 0000000000000389 CR3: 0000000dd0a4e006 CR4: 00000000007606e0
Nov 30 23:33:19 kos kernel: [ 5726.086459] PKRU: 55555554


AND

Dec  1 20:42:28 kos kernel: [   62.858232] BUG: kernel NULL pointer dereference, address: 0000000000000389
Dec  1 20:42:28 kos kernel: [   62.858236] #PF: supervisor read access in kernel mode
Dec  1 20:42:28 kos kernel: [   62.858237] #PF: error_code(0x0000) - not-present page
Dec  1 20:42:28 kos kernel: [   62.858238] PGD 0 P4D 0 
Dec  1 20:42:28 kos kernel: [   62.858242] Oops: 0000 [#1] SMP NOPTI
Dec  1 20:42:28 kos kernel: [   62.858245] CPU: 3 PID: 5467 Comm: Xorg Tainted: P           OE     5.8.0-29-generic #31~20.04.1-Ubuntu
Dec  1 20:42:28 kos kernel: [   62.858246] Hardware name: LENOVO 20STS09Y00/20STS09Y00, BIOS N30ET30W (1.13 ) 09/22/2020
Dec  1 20:42:28 kos kernel: [   62.858283] RIP: 0010:_nv001065kms+0x0/0x10 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858285] Code: 89 54 24 10 48 89 74 24 08 e8 6c 85 cb dc 44 8b 44 24 1c 48 8b 54 24 10 48 8b 74 24 08 eb 91 66 2e 0f 1f 84 00 00 00 00 00 90 <0f> b6 87 89 03 00 00 c3 0f 1f 84 00 00 00 00 00
 53 b9 10 00 00 00
Dec  1 20:42:28 kos kernel: [   62.858287] RSP: 0018:ffff9c09c3283700 EFLAGS: 00010246
Dec  1 20:42:28 kos kernel: [   62.858289] RAX: 0000000000000000 RBX: ffff88c43131aa88 RCX: ffff9c09c3283818
Dec  1 20:42:28 kos kernel: [   62.858290] RDX: ffff88c430a2dc40 RSI: 0000000000000000 RDI: 0000000000000000
Dec  1 20:42:28 kos kernel: [   62.858292] RBP: ffff88c4e364b808 R08: 0000000000000000 R09: 0000000000000000
Dec  1 20:42:28 kos kernel: [   62.858293] R10: ffff88c4e8767808 R11: 0000000000000001 R12: ffff88c430a2dc08
Dec  1 20:42:28 kos kernel: [   62.858294] R13: ffff9c09c3283998 R14: 0000000000000000 R15: ffff9c09c32837f8
Dec  1 20:42:28 kos kernel: [   62.858296] FS:  00007f9d3902da80(0000) GS:ffff88c53d2c0000(0000) knlGS:0000000000000000
Dec  1 20:42:28 kos kernel: [   62.858297] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec  1 20:42:28 kos kernel: [   62.858299] CR2: 0000000000000389 CR3: 0000000f04cd8005 CR4: 00000000007606e0
Dec  1 20:42:28 kos kernel: [   62.858300] PKRU: 55555554
Dec  1 20:42:28 kos kernel: [   62.858301] Call Trace:
Dec  1 20:42:28 kos kernel: [   62.858334]  ? _nv001214kms+0xc76/0xf40 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858620]  ? _nv000662rm+0x3a0/0x420 [nvidia]
Dec  1 20:42:28 kos kernel: [   62.858656]  ? _nv001204kms+0x21b/0x7e0 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858670]  ? nvkms_vsnprintf+0xe/0x10 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858690]  ? _nv002427kms+0x39/0x40 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858694]  ? _cond_resched+0x19/0x30
Dec  1 20:42:28 kos kernel: [   62.858697]  ? _cond_resched+0x19/0x30
Dec  1 20:42:28 kos kernel: [   62.858700]  ? __kmalloc+0x189/0x280
Dec  1 20:42:28 kos kernel: [   62.858703]  ? _cond_resched+0x19/0x30
Dec  1 20:42:28 kos kernel: [   62.858705]  ? __kmalloc+0x189/0x280
Dec  1 20:42:28 kos kernel: [   62.858717]  ? nvkms_memset+0x12/0x20 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858737]  ? _nv000787kms+0xe7/0x190 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858758]  ? _nv002461kms+0x1d5/0x290 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858779]  ? _nv002460kms+0x53/0x80 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858799]  ? _nv002460kms+0x34/0x80 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858813]  ? _nv002459kms+0x44/0x80 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858830]  ? _nv000757kms+0x11a/0x3a0 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858851]  ? _nv002873kms+0x280/0x600 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858867]  ? _nv002873kms+0x252/0x600 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858881]  ? _nv000757kms+0x40/0x40 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858893]  ? _nv000759kms+0x2a/0x40 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858904]  ? nvKmsIoctl+0x96/0x1d0 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858917]  ? nvkms_ioctl_common+0x42/0x80 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.858929]  ? nvkms_ioctl+0xc4/0x100 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   62.859094]  ? nvidia_frontend_unlocked_ioctl+0x3b/0x50 [nvidia]
Dec  1 20:42:28 kos kernel: [   62.859098]  ? ksys_ioctl+0x9d/0xd0
Dec  1 20:42:28 kos kernel: [   62.859101]  ? __x64_sys_ioctl+0x1a/0x20
Dec  1 20:42:28 kos kernel: [   62.859104]  ? do_syscall_64+0x49/0xc0
Dec  1 20:42:28 kos kernel: [   62.859106]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec  1 20:42:28 kos kernel: [   62.859108] Modules linked in: rfcomm vmnet(OE) vmw_vsock_vmci_transport vsock vmw_vmci vmmon(OE) cmac algif_hash algif_skcipher af_alg bnep nvidia_uvm(OE) nvidia_drm(POE) nvidia_modeset(POE) x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm nvidia(POE) mei_hdcp intel_rapl_msr tps6598x roles snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_hda_codec_realtek snd_sof_intel_hda_common snd_soc_hdac_hda snd_hda_codec_generic snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi nls_iso8859_1 snd_hda_codec_hdmi snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine rapl iwlmvm intel_cstate mac80211 serio_raw libarc4 efi_pstore wmi_bmof intel_wmi_thunderbolt uvcvideo btusb ee1004 cdc_ether btrtl snd_usb_audio videobuf2_vmalloc btbcm videobuf2_memops videobuf2_v4l2 btintel usbnet snd_usbmidi_lib snd_hda_intel joydev bluetooth snd_intel_dspcfg r8152 thinkpad_acpi iwlwifi snd_hda_codec input_leds mii nvram snd_hda_core ecdh_generic ledtrig_audio
Dec  1 20:42:28 kos kernel: [   62.859140]  videobuf2_common ecc snd_hwdep snd_seq_midi cfg80211 snd_seq_midi_event mei_me snd_pcm snd_rawmidi mei ucsi_ccg processor_thermal_device intel_rapl_common snd_seq intel_soc_dts_iosf intel_pch_thermal snd_seq_device ucsi_acpi snd_timer typec_ucsi i2c_multi_instantiate typec snd soundcore int3403_thermal int340x_thermal_zone mac_hid int3400_thermal acpi_thermal_rel acpi_pad sch_fq_codel v4l2loopback(OE) videodev mc msr coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 xfs btrfs blake2b_generic xor raid6_pq libcrc32c ses enclosure scsi_transport_sas uas usb_storage dm_crypt hid_generic usbhid hid dm_mirror dm_region_hash dm_log rtsx_pci_sdmmc i915 i2c_algo_bit crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm_kms_helper syscopyarea aesni_intel sysfillrect sysimgblt crypto_simd fb_sys_fops cryptd cec glue_helper rc_core e1000e psmouse nvme i2c_i801 nvme_core drm i2c_smbus intel_lpss_pci rtsx_pci thunderbolt intel_lpss xhci_pci idma64 xhci_pci_renesas virt_dma
Dec  1 20:42:28 kos kernel: [   62.859175]  i2c_nvidia_gpu wmi pinctrl_cannonlake video pinctrl_intel
Dec  1 20:42:28 kos kernel: [   62.859180] CR2: 0000000000000389
Dec  1 20:42:28 kos kernel: [   62.859182] ---[ end trace 28cef29f7b2276ce ]---
Dec  1 20:42:28 kos kernel: [   63.017630] RIP: 0010:_nv001065kms+0x0/0x10 [nvidia_modeset]
Dec  1 20:42:28 kos kernel: [   63.017634] Code: 89 54 24 10 48 89 74 24 08 e8 6c 85 cb dc 44 8b 44 24 1c 48 8b 54 24 10 48 8b 74 24 08 eb 91 66 2e 0f 1f 84 00 00 00 00 00 90 <0f> b6 87 89 03 00 00 c3 0f 1f 84 00 00 00 00 00 53 b9 10 00 00 00
Dec  1 20:42:28 kos kernel: [   63.017636] RSP: 0018:ffff9c09c3283700 EFLAGS: 00010246
Dec  1 20:42:28 kos kernel: [   63.017638] RAX: 0000000000000000 RBX: ffff88c43131aa88 RCX: ffff9c09c3283818
Dec  1 20:42:28 kos kernel: [   63.017639] RDX: ffff88c430a2dc40 RSI: 0000000000000000 RDI: 0000000000000000
Dec  1 20:42:28 kos kernel: [   63.017640] RBP: ffff88c4e364b808 R08: 0000000000000000 R09: 0000000000000000
Dec  1 20:42:28 kos kernel: [   63.017642] R10: ffff88c4e8767808 R11: 0000000000000001 R12: ffff88c430a2dc08
Dec  1 20:42:28 kos kernel: [   63.017643] R13: ffff9c09c3283998 R14: 0000000000000000 R15: ffff9c09c32837f8
Dec  1 20:42:28 kos kernel: [   63.017645] FS:  00007f9d3902da80(0000) GS:ffff88c53d2c0000(0000) knlGS:0000000000000000
Dec  1 20:42:28 kos kernel: [   63.017646] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec  1 20:42:28 kos kernel: [   63.017648] CR2: 0000000000000389 CR3: 0000000f04cd8005 CR4: 00000000007606e0
Dec  1 20:42:28 kos kernel: [   63.017649] PKRU: 55555554




**Issue**

when i try to change the user in the lock screen - all monitors go black and i need to log into the machine through ssh to issue a shutdown. - during the shutdown some processes seem to be unkillable (Xorg is one of them) but after a few tries the machine reboots or shuts down. - the issue is reproducible.


**Steps to reproduce**

1. Login into Cinnamon
2. Lock the Screen
3. Click on the right-most button beside the password field (2 people icon)
4. all monitors go dark


**Expected behaviour**
no crash

**Other information**

this information is left in the system report applet after each crash
https://termbin.com/t3h1s
https://termbin.com/qbpgt

**Configuration info, if applicable**
If this bug report is related to an Applet, Desklet or Extension, please paste (or use a pastebin service) the offending extension's settings, if it has any.  You can obtain this by opening its configuration, clicking the 'hamburger' button in the upper-right corner of the window, and selecting "Export to a file". **Please be sure to review the contents and remove any personal data it may contain.**

```

Please paste here

```

**Comment by mtwebster** [comment]
I'm not sure those two reports are related to this.

Next time it happens, can you go into a tty (ctrl-alt-f2), log in, then run:
```
ps -A | grep cinnamon > cin_procs
```

Then paste the cin_procs file here.

**Comment by tk7r** [comment]
both reports appeared after the crashes. - both caused by the same reason.

i provoced another crash now. - ctrl-alt-f2 does not work. the monitors stay blank.

i logged into the machine by ssh and here is the output of 'ps -A | grep cinnamon':

   5860 ?        00:00:00 cinnamon-sessio
   6134 ?        00:00:00 cinnamon-launch
   6135 ?        00:01:02 cinnamon
   6215 ?        00:00:00 cinnamon-killer
   7813 ?        00:00:02 cinnamon-screen
   9598 ?        00:00:00 cinnamon-lookin             

i have included the .xsession-errors file of the freshly crashed session.
                                                                          
[xsession-errors.txt](https://github.com/linuxmint/cinnamon/files/5625518/xsession-errors.txt)

**Comment by mtwebster** [comment]
Ok, can you try these couple things:

Kill xapp-sn-wacher (twice) -
```
sudo killall xapp-sn-watcher
sudo killall xapp-sn-watcher
```
Try to reproduce the issue after that. I just want to eliminate that process as any sort of factor (or pinpoint it as one).

I'll try to reproduce some of the conditions, I only have the 450 driver at the moment. Is it an optimus/prime laptop? If so what mode are you in, or are you forcing nvidia-only from bios?

Thanks

**Comment by tk7r** [comment]
It is an optimus/prime laptop. - The Bios-Mode is "Hybrid Graphics" and the nvidia-setting in the driver is "performance mode".
2 external displays attached + internal laptop-display. with fractional scaling enabled.

i ran the commands "sudo killall xapp-sn-watcher" 3 times (the 3rd time no xapp-sn-watcher process was found). - same result (blank screens), same stacktrace in /var/log/syslog,...

should i try to downgrade to the nvidia 450 driver?

**Comment by leigh123linux** [comment]
You are hitting this nvidia issue.

https://forums.developer.nvidia.com/t/455-23-04-page-allocation-failure-in-kernel-module-at-random-points/155250/47
